server.modules = ("mod_accesslog", "mod_dirlisting", "mod_status")

accesslog.filename = "/data/dbpedia-release/lighttpd/access.log"
server.pid-file = "/data/dbpedia-release/lighttpd/lighttpd.pid"
server.document-root = "/data/dbpedia-release/data" 
server.port = 8880
dir-listing.activate = "enable"
status.status-url = "/server-status"

mimetype.assign = (
  ".html" => "text/html", 
  ".xml" => "text/xml",
  ".txt" => "text/plain",
  ".csv" => "text/csv",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".ico" => "image/x-icon",
  ".tar" => "application/x-tar",
  ".gz" => "application/x-gzip",
  ".bz2" => "application/x-bzip",
  ".owl" => "application/owl+xml"
)
