# extraction-framework

./: .gitignore  .gitmodules  .hgignore  .project  .travis.yml  DEBUG.md  Dbpedia-Gsoc  Dockerfile  GIT_WORKFLOW.md  ISSUE_804_FIX.md  MODERNIZATION_TEST_RESULTS.md  POSTPROCESSING.md  QuickStart.md  README  README.md  VERIFICATION_REPORT.md  clean-install-run  config.properties  install-RML-Mapper.sh  install-run  liveconfig.properties  new_release_based_ci_tests_draft.nt  new_release_based_ci_tests_draft.ttl  ontology.owl  ontology.xml  pom.xml  redeploy-server  run  sitemap.config  void.config
core/: .classpath  .project  Mapping_en:Infobox_person.ttl  pom.xml
core/doc/: HowTo-release-DBpedia.txt  datasets-loaded.txt
core/doc/mapping language/: dbpedia_grammar.xml
core/doc/mapping_language/: DBpedia_Mapping_Language.docx  dbpedia_grammar.xml
core/doc/uml/: DataFlow.vsd  Destination.vsd  Extractor.vsd  Source.vsd  WikiParser.vsd
core/resources/: wikitoisomap.json
core/src/main/resources/: Mapping_en:Infobox_person.ttl  abwiki-configuration.xml  acewiki-configuration.xml  addonLanguages.json  addonlangs.json  afwiki-configuration.xml  alswiki-configuration.xml  amwiki-configuration.xml  angwiki-configuration.xml  anwiki-configuration.xml  arcwiki-configuration.xml  arwiki-configuration.xml  arzwiki-configuration.xml  astwiki-configuration.xml  aswiki-configuration.xml  avwiki-configuration.xml  aywiki-configuration.xml  azwiki-configuration.xml  barwiki-configuration.xml  bat-smgwiki-configuration.xml  bawiki-configuration.xml  bclwiki-configuration.xml  be-x-oldwiki-configuration.xml  bewiki-configuration.xml  bgwiki-configuration.xml  bhwiki-configuration.xml  bjnwiki-configuration.xml  bnwiki-configuration.xml  bpywiki-configuration.xml  brwiki-configuration.xml  bswiki-configuration.xml  bugwiki-configuration.xml  cawiki-configuration.xml  cbk-zamwiki-configuration.xml  cebwiki-configuration.xml  cewiki-configuration.xml  chowiki-configuration.xml  chwiki-configuration.xml  ckbwiki-configuration.xml  commonswiki-configuration.xml  (+283 more)
dump/: .classpath  .project  config.json  config.properties.default  config.txt  download.10000.properties  download.cfg  download.commons.properties  download.gaelic.properties  download.minimal.properties  download.properties  download.wikidata  download.wikidata.properties  extract.default.properties  extract.stats.properties  extraction-en.spark.properties  extraction.ImageExtraction.properties  extraction.abstracts.properties  extraction.commons.properties  extraction.default.properties  extraction.flickrwrappr.properties  extraction.gaelic.properties  extraction.iri.same.as.uri.properties  extraction.iri.sameas.uri.properties  extraction.mappings.properties  extraction.missing.abstracts.properties  extraction.nif.abstracts.properties  extraction.properties  extraction.server.properties  extraction.spark.properties  extraction.stats.properties  extraction.topical.properties  extraction.uri.same.as.iri.properties  extraction.wikidata  extraction.wikidata.properties  extraction.wikidata.sameas.properties  javaVersionTest.sh  mysql.import.properties  pom.xml
dump/dumps/frwiki/: index.html
history/: ReadMe.md  download.properties  extraction.properties  log_test.txt  pom.xml
history/.bsp/: sbt.json
live/: .classpath  .gitignore  .project  dbpedia_default.ini  live-shacl.ttl  live.de.ini  live.de.xml  live.default.ini  live.default.xml  live.ini  live.xml  live_commons.default.ini  live_commons.default.xml  liveconfig.properties  log4j.live.default.properties  log4j.live.properties  log4j.ontology.default.properties  log4j.ontology.properties  log4j.properties  pom.xml  pw.txt  run-ontology-feeder.sh
live/cfg/mappings.dbpedia.org/: config.ini.dist  last-response-date.txt.dist  prefixes.ttl
live/web/: custom.css  index.html  index.jsp  statistics.html
scripts/: .classpath  .project  create.flickrwrappr.links.properties  create.iri-same-as-uri.links.properties  create.lines.bytes.packed.properties  dataid.generator.properties  dataidConfig.json  dwl.json  extraction.default.properties  extraction.default.properties~  map-iris.properties  map.wikidata.language.properties  pom.xml  process.canonicalize.iris.properties  process.freebase.links.properties  process.wikidata.links.all.properties  process.wikidata.links.chapters.properties  process.wikidata.links.properties  process.wikidata.persondataextractor.properties  process.wikidata.sameas.all.properties  process.wikidata.sameas.chapters.properties  process.wikidata.subclassof.properties  sd.types.creation.properties  slackRegexMap.json  solr.importer.properties  type.consistency.check.properties
scripts/shell-scripts/interlinking/: interlinking.sh  links-r.txt  links.txt  readme.txt
scripts/shell-scripts/interwiki_links/: interwiki_links.sh  readme.txt
scripts/src/Test/: SdTypeCreation$BoosterTest.scala
server/: .classpath  .project  create.mappings.stats.properties  pom.xml  run  server.default.properties  server.rml.properties
server/web/sprint/: README.txt  footer.php  header.php  progression.php
spark/: pom.xml
wiktionary/: .classpath  .gitignore  .project  config-de.xml  config-en.xml  config-fr.xml  config-ru.xml  config.properties  config.properties.default  config.xml  de-also.tpl  de-example.tpl  de-hyphenation.tpl  de-lang-start.tpl  de-meaning.tpl  de-otherLang.tpl  de-overview.tpl  de-page.tpl  de-pos-start.tpl  de-pronunciation.tpl  de-reference.tpl  de-source.tpl  de-test1.tpl  de-test2.tpl  de-translation.tpl  de-usage.tpl  dewiktionary.xml  download.properties.default  example-one.xml  example-spatenrecht.xml  load.isql  mediawiki_test_dump.xml  one.xml  pom.xml  stat.sh  to-csv.php
wiktionary/config/: config-de.xml  config-el.xml  config-en.xml  config-fr.xml  config-ru.xml  config-vi.xml  config.xml
wiktionary/scripts/: config.json  load.isql  make_jarzip  prepare  publish-download  splitrapper  statistics  translation-extract  translation-loader.sql  virtuoso-load
wiktionary/wiktionaryDump/: test-pages-articles.xml
(+12696 files in other folders)
