<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia</groupId>
    <artifactId>extraction</artifactId>
    <packaging>pom</packaging>
    <version>4.2-SNAPSHOT</version>
    <name>Parent POM of the DBpedia framework</name>

    <description>
        DBpedia Extraction Framework is a flexible and extensible framework to extract different kinds of structured
        information from Wikipedia
    </description>

    <url>http://www.dbpedia.org</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>DBpedia Team</name>
            <email>dbpedia-developers@lists.sourceforge.net</email>
            <organization>DBpedia</organization>
            <organizationUrl>http://www.dbpedia.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:dbpedia/extraction-framework.git</connection>
        <developerConnection>scm:git:git@github.com:dbpedia/extraction-framework.git</developerConnection>
        <url>git@github.com:dbpedia/extraction-framework.git</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.11.4</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <scalatest.scala.version>2.11</scalatest.scala.version>
        <scalatest.version>2.2.1</scalatest.version>
        <scala.compiler.Xmx>-Xmx1024m</scala.compiler.Xmx>
        <rdfunit.version>0.8.21</rdfunit.version>
        <!--moved to surefire plugin configuration-->
        <!--<skipTests>false</skipTests>-->
        <gpg.keyname>AKSW.GPG</gpg.keyname>
    </properties>

    <modules>
        <module>core</module>
        <module>server</module>
        <module>dump</module>
        <module>scripts</module>
        <module>live</module>
        <module>wiktionary</module>
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Note: we could drop this plugin config and just use scala:compile,
                but then the Scala plugin doesn't understand sub-modules. -->
            <plugin>

                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>

                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>${scala.compiler.Xmx}</jvmArg>
                    </jvmArgs>
                </configuration>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>

                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>

                    <execution>
                        <id>doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence/>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.dbpedia.extraction</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- TODO REMOVE IN FUTURE SOMEDAY
           NOTES:
           * used in core/src/main/java/org/dbpedia/extraction/nif/LinkExtractor.java
           * 3.7.0 used in RDFUnit 0.8.21
           -->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>3.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--TODO-->

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- server, live -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-actors</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- override scalatest dependency version of scala-reflect -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- core, live -->
            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scalatest.scala.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-xml</artifactId>
                <version>2.11.0-M4</version>
            </dependency>





            <!--TODO-->

            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>

            <!--

####### #######  #####  #######   ###   #     #  #####
   #    #       #     #    #       #    ##    # #     #
   #    #       #          #       #    # #   # #
   #    #####    #####     #       #    #  #  # #  ####
   #    #             #    #       #    #   # # #     #
   #    #       #     #    #       #    #    ## #     #
   #    #######  #####     #      ###   #     #  #####

All dependencies below have scope test
https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Scope
This scope indicates that the dependency is not required for normal use of the application, and is only available
for the test compilation and execution phases. This scope is not transitive.
            -->


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!--
           RDFUNIT FOR MINIDUMP TESTS
           -->

            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-validate</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-core</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-io</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-model</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>




        </dependencies>




    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>incremental</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>

                        <configuration>
                            <!-- Enable incremental compilation -->
                            <recompileMode>incremental</recompileMode>
                            <!-- Use an external Zinc server for compilation. If there is no Zinc
                                server currently running then the plugin falls back to regular incremental
                                compilation. Seems pretty safe. -->
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

