<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia</groupId>
    <artifactId>extraction</artifactId>
    <packaging>pom</packaging>
    <version>4.2-SNAPSHOT</version>
    <name>Parent POM of the DBpedia framework</name>

    <description>
        DBpedia Extraction Framework is a flexible and extensible framework to extract different kinds of structured
        information from Wikipedia
    </description>

    <url>http://www.dbpedia.org</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>DBpedia Team</name>
            <email>dbpedia-developers@lists.sourceforge.net</email>
            <organization>DBpedia</organization>
            <organizationUrl>http://www.dbpedia.org</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:dbpedia/extraction-framework.git</connection>
        <developerConnection>scm:git:git@github.com:dbpedia/extraction-framework.git</developerConnection>
        <url>git@github.com:dbpedia/extraction-framework.git</url>
    </scm>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <scala.version>2.11.4</scala.version>
        <scala.compat.version>2.11</scala.compat.version>
        <scalatest.version>2.2.1</scalatest.version>

        <spark.compat.version>2.11</spark.compat.version>
        <spark.version>2.2.1</spark.version>

        <scala.compiler.Xmx>-Xmx5120m</scala.compiler.Xmx>
        <rdfunit.version>0.8.21</rdfunit.version>
        <!--moved to surefire plugin configuration-->
        <!--<skipTests>false</skipTests>-->
        <gpg.keyname>AKSW.GPG</gpg.keyname>
    </properties>

    <modules>
        <module>core</module>
        <module>scripts</module>
        <module>dump</module>
        <module>server</module>
<!--        <module>live</module>-->
<!--        <module>wiktionary</module>-->
    </modules>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Note: we could drop this plugin config and just use scala:compile,
                but then the Scala plugin doesn't understand sub-modules. -->
            <plugin>

                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>

                <configuration>
                    <args>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-feature</arg>
                    </args>
                    <jvmArgs>
                        <jvmArg>${scala.compiler.Xmx}</jvmArg>
                    </jvmArgs>
                </configuration>

                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>

                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>

                    <execution>
                        <id>doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.8,1.9)</version>
                                    <message>ERROR! USE JAVA 8 TO RUN THE FRAMEWORK. You can check your current java version with "mvn -version" command</message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.dbpedia.extraction</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dbpedia.extraction</groupId>
                <artifactId>scripts</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--TODO-->

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- server, live -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-actors</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- override scalatest dependency version of scala-reflect -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>



            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-xml</artifactId>
                <version>2.11.0-M4</version>
            </dependency>


<!--
  ####    ####   #####   ######
 #    #  #    #  #    #  #
 #       #    #  #    #  #####
 #       #    #  #####   #
 #    #  #    #  #   #   #
  ####    ####   #    #  ######
-->

            <dependency>
                <!-- TODO REMOVE IN FUTURE SOMEDAY
                 NOTES:
                 * used in core/src/main/java/org/dbpedia/extraction/nif/LinkExtractor.java
                 * 3.7.0 used in RDFUnit 0.8.21
                 -->
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>3.7.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-cli</groupId>
                        <artifactId>commons-cli</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <dependency>
                <!-- needed for nif
                 also included in
                 [INFO] +- org.sweble.wikitext:swc-engine:jar:2.1.0:compile
                 [INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.5:compile
                 [INFO] |  +- org.jsoup:jsoup:jar:1.8.3:compile
                 -->
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.8.3</version>
            </dependency>


            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.4</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.tukaani</groupId>
                        <artifactId>xz</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.sweble.wikitext</groupId>
                <artifactId>swc-engine</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.sweble.wom3</groupId>
                <artifactId>sweble-wom3</artifactId>
                <version>2.1.0</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.wikidata.wdtk</groupId>
                <artifactId>wdtk-dumpfiles</artifactId>
                <version>0.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.wikidata.wdtk</groupId>
                <artifactId>wdtk-datamodel</artifactId>
                <version>0.11.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-scala_${scala.compat.version}</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!--snuggletex dependencies: used to convert latex formula into infix notation maybe replace these-->
            <dependency>
                <groupId>uk.ac.ed.ph.snuggletex</groupId>
                <artifactId>snuggletex-core</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ed.ph.snuggletex</groupId>
                <artifactId>snuggletex-upconversion</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ed.ph.snuggletex</groupId>
                <artifactId>snuggletex-jeuclid</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.scalaj</groupId>
                <artifactId>scalaj-http_${scala.compat.version}</artifactId>
                <version>2.2.1</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.github.scopt/scopt -->
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_2.11</artifactId>
                <version>3.7.1</version>
            </dependency>



<!--
 #####   #    #  #    #  #####
 #    #  #    #  ##  ##  #    #
 #    #  #    #  # ## #  #    #
 #    #  #    #  #    #  #####
 #    #  #    #  #    #  #
 #####    ####   #    #  #
-->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.20</version>
            </dependency>

            <dependency>
                <groupId>com.github.pathikrit</groupId>
                <artifactId>better-files_${scala.compat.version}</artifactId>
                <version>3.8.0</version>
            </dependency>



            <!--
 #####  ######     #    ######  #    #
#     # #     #   # #   #     # #   #
#       #     #  #   #  #     # #  #
 #####  ######  #     # ######  ###
      # #       ####### #   #   #  #
#     # #       #     # #    #  #   #
 #####  #       #     # #     # #    #
            -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_${spark.compat.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${spark.compat.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- Could be removed -->
            <dependency>
                <groupId>com.databricks</groupId>
                <artifactId>spark-xml_${spark.compat.version}</artifactId>
                <version>0.4.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>26.0-jre</version>
            </dependency>

            <!--

####### #######  #####  #######   ###   #     #  #####
   #    #       #     #    #       #    ##    # #     #
   #    #       #          #       #    # #   # #
   #    #####    #####     #       #    #  #  # #  ####
   #    #             #    #       #    #   # # #     #
   #    #       #     #    #       #    #    ## #     #
   #    #######  #####     #      ###   #     #  #####

All dependencies below have scope test
https://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Dependency_Scope
This scope indicates that the dependency is not required for normal use of the application, and is only available
for the test compilation and execution phases. This scope is not transitive.
            -->


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <!--version>4.8.2</version-->
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- core, live -->
            <dependency>
                <!-- TODO other dependencyy in dump used -->
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest_${scala.compat.version}</artifactId>
                <version>${scalatest.version}</version>
                <scope>test</scope>
            </dependency>

            <!--
           RDFUNIT FOR MINIDUMP TESTS
           -->

            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-validate</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-core</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-io</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.aksw.rdfunit</groupId>
                <artifactId>rdfunit-model</artifactId>
                <version>${rdfunit.version}</version>
                <scope>test</scope>
            </dependency>




        </dependencies>




    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>incremental</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>

                        <configuration>
                            <!-- Enable incremental compilation -->
                            <recompileMode>incremental</recompileMode>
                            <!-- Use an external Zinc server for compilation. If there is no Zinc
                                server currently running then the plugin falls back to regular incremental
                                compilation. Seems pretty safe. -->
                            <useZincServer>true</useZincServer>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

