
;*******************
; Framework default ini file
; overwritten by file dbpedia.ini not checked into the svn
; copy one of the dist.ini to dbpedia.ini
;*******************
timezone = Europe/Berlin

; This will be used to setup the default min date for the feeders
uploaded_dump_date = 1999-01-01T15:00:00Z

; The place where application temporary files will be written (not public files)
working_directory = /home/magnus/Data/Wikipedia/DBpediaLive/

;annotations are created
;works with SimpleDumpdestination and LiveUpdateDestination
generateOWLAxiomAnnotations = true
;rigid validation of extractor output
; according to extractor/Configuration.php
validateExtractors = false


logpath = /home/magnus/Data/Wikipedia/DBpediaLive/log/
;rdfapi_include_dir = api/


; Default extraction processing threads
ProcessingThreads = 1

;*********************
; OAI Configuration
;*********************

localApiURL = http://localhost/wikipedia/api.php

oaiUri = http://localhost/wikipedia/index.php/Spezial:OAIRepository
# local wikipedia clone database
oaiPrefix = oai:localhost:dbpedia_live:
baseWikiUri = http://localhost/wikipedia/

mappingsOAIUri = http://mappings.dbpedia.org/index.php/Special:OAIRepository
mappingsOaiPrefix = oai:en.wikipedia.org:enwiki:
mappingsBaseWikiUri = http://mappings.dbpedia.org/wiki/

;*********************
; FEEDERS
;*********************

feeder.live.enabled=true
feeder.live.pollInterval=3000
feeder.live.sleepInterval=1000

feeder.mappings.enabled=true
feeder.mappings.pollInterval=2000
feeder.mappings.sleepInterval=1000

feeder.unmodified.enabled=true
feeder.unmodified.pollInterval=2000
feeder.unmodified.sleepInterval=1000

feeder.unmodified.minDaysAgo=30
feeder.unmodified.chunk=5000
feeder.unmodified.threshold=500
feeder.unmodified.sleepTime=30000

;*********************
; OPTIONS FOR LANGUAGE
;*********************

; URI Policy
uri-policy.main=uri:en; generic:en; xml-safe-predicates:*

;the language option might be included, but I'm not sure about it
language = de

;Option to use IRIs instead of URIs (default false)
language_use_IRI = true

;for english, the default
dbpedia_ns = http://de.dbpedia.org/
db_meta_ns = http://de.dbpedia.org/meta/

;example for german, might still be changed
;dbpedia_ns = http://de.dbpedia.org/

graphURI = http://live.de.dbpedia.org

;******************************************
;Below configuration for the live extraction
;******************************************

;show the configuration of extractors at startup
;delays start for 5 seconds
showconfig = true

;momentarily virtuoso only
;this is the configuration to load triples into the store
store.class = virtuoso.jdbc4.Driver
store.dsn   = jdbc:virtuoso://localhost:1111/charset=UTF-8/log_enable=2
store.user  = dba
store.pw    = IKf5MdK

cache.class = com.mysql.jdbc.Driver
cache.dsn   = jdbc:mysql://localhost/dbpedia_live_cache
cache.user  = dbpedialive
cache.pw    = password


;dryRun doesn't update the store, but instead prints out the sparul
dryRun=false
;additionally the sparul can be written to files
;if you want files only turn dryRun to true
;doesnot have any effect currently
writeSPARULtoFiles = false
outputdirs[]=files/SPARUL

;********Statistics, can't live without it ************
;print statistics after n pages
printStatInterval = 51
;dir with index.html for statistic
statisticdir = files/statistic
useGnuplot = false
harvester_gnu_script = files/harvester_throughput.gnu
;for statistic html to generate links
linkeddataresourceprefix = http://dbpedia2.openlinksw.com:8895/resource/

;********INPUT***********
; in seconds
sleepinterval = 5
currentArticleFile = files/current.record
;this is where new articles should be placed by the harvester
; default : oaiRecords = liveextraction/oairecords/
oaiRecords  = liveextraction/oairecords/
;if there are many files in the oairecord dir use true here
fastFileHandling = true
;turns of article count, because it is slow, if lots of articles are queued
noglob = false


;**********************************
;**OPTIONS FOR PUBLISHING UPDATES**
;**********************************
osmReplicationConfigPath=/home/magnus/Data/Wikipedia/DBpediaLive/osm/
tmpPath=/tmp/lgd
sleepInterval=60
sequenceNumber=1
;***********************************


;***********************************
; OPTIONS FOR PUBLISHING STATISTICS*
;***********************************
statisticsFilePath=/home/magnus/Data/Wikipedia/DBpediaLive/instancesstats.txt
