#Root logger options
log4j.rootLogger=INFO, file, stdout

# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c: %m%n


###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/main.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c: %m%n

