dumpDir=d:/wikipediaDump
outputDir=d:/output
updateDumps=true

extractors=org.dbpedia.extraction.mappings.LabelExtractor \
           org.dbpedia.extraction.mappings.GeoExtractor \
           org.dbpedia.extraction.mappings.InfoboxExtractor \
           org.dbpedia.extraction.mappings.PageLinksExtractor \
           org.dbpedia.extraction.mappings.WikiPageExtractor

extractors.en=org.dbpedia.extraction.mappings.MappingExtractor \
              org.dbpedia.extraction.mappings.ArticleCategoriesExtractor \
              org.dbpedia.extraction.mappings.CategoryLabelExtractor \
              org.dbpedia.extraction.mappings.ExternalLinksExtractor \
              org.dbpedia.extraction.mappings.HomepageExtractor \
              org.dbpedia.extraction.mappings.ImageExtractor \
              org.dbpedia.extraction.mappings.PersondataExtractor \
              org.dbpedia.extraction.mappings.PndExtractor \
              org.dbpedia.extraction.mappings.SkosCategoriesExtractor \
              org.dbpedia.extraction.mappings.PageIdExtractor \
              org.dbpedia.extraction.mappings.RevisionIdExtractor \
              org.dbpedia.extraction.mappings.DisambiguationExtractor \
              org.dbpedia.extraction.mappings.RedirectExtractor

extractors.de=org.dbpedia.extraction.mappings.MappingExtractor \
              org.dbpedia.extraction.mappings.HomepageExtractor \
              org.dbpedia.extraction.mappings.PersondataExtractor \
              org.dbpedia.extraction.mappings.PndExtractor

extractors.fr=org.dbpedia.extraction.mappings.HomepageExtractor

extractors.pl=org.dbpedia.extraction.mappings.HomepageExtractor

extractors.hu=org.dbpedia.extraction.mappings.MappingExtractor

extractors.sl=org.dbpedia.extraction.mappings.MappingExtractor

extractors.hr=org.dbpedia.extraction.mappings.MappingExtractor

extractors.el=org.dbpedia.extraction.mappings.MappingExtractor \
              org.dbpedia.extraction.mappings.HomepageExtractor \
              org.dbpedia.extraction.mappings.ImageExtractor


languages=en de fr it pl ja es nl pt ru sv zh ca no fi uk hu cs ro tr ko vi da ar eo sr id lt vo sk he bg fa sl war hr \
          et ms new simple gl th roa-rup nn eu hi el ht la te ka ceb mk az tl br sh mr lb jv lv bs is cy be-x-old pms \
          sq ta bpy be an oc bn sw io ksh lmo fy gu nds af scn qu ku ur su ml zh-yue ast nap bat-smg wa ga cv hy yo
