# Note: the script CreateIriSameAsUriLinks is 10-100 times faster than running this extraction.

# download and extraction target dir
# base-dir=see universal.properties

# Source file. If source file name ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# where xx is the wiki code and yyyymmdd is the dump date.
 
# default:
# source=pages-articles.xml.bz2

# alternatives:
# source=pages-articles.xml.gz
# source=pages-articles.xml

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=true

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=en

# extractor class names starting with "." are prefixed by "org.dbpedia.extraction.mappings"

#TODO: fix this extractor after we switch to IRIs only / probably change direction of triples
extractors=.UriSameAsIriExtractor

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
# ontology=see universal.properties
# mappings=see universal.properties

# Serialization URI policies and file formats. Quick guide:
# uri-policy keys: uri, generic, xml-safe, reject-long
# uri-policy position modifiers: -subjects, -predicates, -objects, -datatypes, -contexts
# uri-policy values: comma-separated languages or '*' for all languages
# format values: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# See http://git.io/DBpedia-serialization-format-properties for details.

uri-policy.iri.same.as.uri=uri-subjects:*; generic:en

#format.nt.bz2=n-triples;uri-policy.iri.same.as.uri
format.ttl.bz2=turtle-triples;uri-policy.iri.same.as.uri
