# download and extraction target dir
# base-dir=see universal.properties

# Source file. If source file name ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# where xx is the wiki code and yyyymmdd is the dump date.
 
# default:
# source=pages-articles.xml.bz2

# alternatives:
# source=pages-articles.xml.gz
# source=pages-articles.xml

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=false

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=@mappings

# extractor class names starting with "." are prefixed by "org.dbpedia.extraction.mappings"

extractors=.RedirectExtractor,.InfoboxExtractor,.TemplateParameterExtractor,.ArticleTemplatesExtractor

# Use IRIs and all local URIs (even en.dbpedia.org). Stats builder can't handle generic domains.
uri-policy.default=reject-long:*
format.ttl.bz2=turtle-triples;uri-policy.default

#
run-jobs-in-parallel=true

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
# ontology=see universal.properties
# mappings=see universal.properties
