# download and extraction target dir
#base-dir= moved to $extraction-framework/core/src/main/resources/universal.properties

# Source file. If source file name ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# where xx is the wiki code and yyyymmdd is the dump date.

# default:
source=pages-articles.xml.bz2

# use only directories that contain a 'download-complete' file? Default is false.
require-download-complete=false

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=en

# extractor class names starting with "." are prefixed by "org.dbpedia.extraction.mappings"

extractors=

extractors.de=.ImageExtractorNew

extractors.en=.ImageExtractorNew


#only the raw extractor here: all other wikidata extractors are executed in an separate extraction for wikidata (see: extraction.wikidata.properties)
#extractors.wikidata=.WikidataSameAsExtractor,.WikidataRawExtractor

#extractors.zh=.MappingExtractor

# If we need to Exclude Non-Free Images in this Extraction, set this to true
copyrightCheck=false
