<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia</groupId>
        <artifactId>extraction</artifactId>
        <version>3.8</version>
    </parent>

    <groupId>org.dbpedia.extraction</groupId>
    <artifactId>dump</artifactId>
    <name>DBpedia Dump Extraction</name>

    <build>
        <plugins>
            <plugin>

                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>

                <configuration>
                    <launchers>

                        <launcher>
                            <id>import</id>
                            <mainClass>org.dbpedia.extraction.dump.sql.Import</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                            </jvmArgs>
                            <args>
                                <arg>/home/release/wikipedia</arg>
                                <arg>/home/release/data/projects/mediawiki/core/maintenance/tables.sql</arg>
                                <arg>localhost</arg><!-- MySQL host:port -->
                                <arg>true</arg><!-- require-download-complete -->
                                <arg>10000-</arg><!-- languages and article count ranges, comma-separated -->
                            </args>
                        </launcher>

                        <launcher>
                            <id>extraction</id>
                            <mainClass>org.dbpedia.extraction.dump.extract.Extraction</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                        </launcher>

                        <launcher>
                            <id>compress</id>
                            <mainClass>org.dbpedia.extraction.dump.compress.Compress</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xmx1024m</jvmArg>
                            </jvmArgs>
                            <!-- mvn scala:run -Dlauncher=Compress "-DaddArgs=/data|/data-compressed" -->
                        </launcher>

                        <launcher>
                            <id>download</id>
                            <mainClass>org.dbpedia.extraction.dump.download.Download</mainClass>
                            <!-- ../run download config=download.properties -->
                        </launcher>
                        
                        <launcher>
                            <id>purge-download</id>
                            <mainClass>org.dbpedia.extraction.dump.clean.Clean</mainClass>
                            <args>
                                <arg>/home/release/wikipedia</arg>
                                <arg>download-complete</arg>
                                <arg>1</arg><!-- keep only one latest download -->
                                <arg>*.sql.gz,*.xml.bz2,*.sql,*-pages-articles.xml,index.html</arg><!-- delete these files -->
                            </args>
                        </launcher>

                        <launcher>
                            <id>purge-extraction</id>
                            <mainClass>org.dbpedia.extraction.dump.clean.Clean</mainClass>
                            <args>
                                <arg>/home/release/wikipedia</arg>
                                <arg>extraction-complete</arg>
                                <arg>2</arg><!-- keep two extractions -->
                                <arg>*.nt,*.nq,*.tql,*.ttl,*.trix,*-redirects.obj</arg><!-- delete these files -->
                            </args>
                        </launcher>

                    </launchers>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.20</version>
        </dependency>
        
    </dependencies>

</project>
