<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.dbpedia</groupId>
        <artifactId>extraction</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>history</artifactId>
    <name>History Dump</name>
    <packaging>jar</packaging>


    <build>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>

                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>

                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>attach-docs-sources</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <launchers>
                        <launcher>
                            <id>run</id>
                            <mainClass>org.dbpedia.extraction.dump.extract.Extraction2</mainClass>
                        </launcher>
                        <launcher>
                            <id>download</id>
                            <mainClass>org.dbpedia.extraction.dump.download.Download</mainClass>

                        </launcher>
                    </launchers>
                </configuration>

            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- core dependency -->
        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>dump</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- TODO CHECK OVERRIDES MAIN POM -->
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.compat.version}</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
