<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataL10N3/edit


-->#>


#||
||**Dataset**|**ca**|**de**|**es**|**eu**|**fr**|**id**|**it**|**ja**|**ko**|**nl**|**pl**|**pt**|**ru**|**tr**||
||{{a name="download-l10n-persondata"}}((#persondata Persondata))
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_de.nt.bz2" title="Lines: 3.7M; Filesize(download): 27.3MiB; Filesize(unpacked): 452.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_de.nq.bz2" title="Lines: 3.7M; Filesize(download): 45.1MiB; Filesize(unpacked): 867.7MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_de.ttl.bz2" title="Lines: 3.7M; Filesize(download): 27.2MiB; Filesize(unpacked): 447.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-l10n-pnd"}}((#pnd PND))
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_de.nt.bz2" title="Lines: 98.3K; Filesize(download): 1MiB; Filesize(unpacked): 10.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_de.nq.bz2" title="Lines: 98.3K; Filesize(download): 2MiB; Filesize(unpacked): 21.9MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_de.ttl.bz2" title="Lines: 98.3K; Filesize(download): 1MiB; Filesize(unpacked): 10.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_fr.nt.bz2" title="Lines: 241; Filesize(download): 3.4KiB; Filesize(unpacked): 27.2KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_fr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_fr.nq.bz2" title="Lines: 241; Filesize(download): 6KiB; Filesize(unpacked): 55.3KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_fr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_fr.ttl.bz2" title="Lines: 241; Filesize(download): 3.4KiB; Filesize(unpacked): 27.1KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_fr.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-l10n-inter-language-links"}}((#inter-language-links Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_ca.nt.bz2" title="Lines: 133.8K; Filesize(download): 1.6MiB; Filesize(unpacked): 23.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_ca.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_ca.nq.bz2" title="Lines: 133.8K; Filesize(download): 2.3MiB; Filesize(unpacked): 38.2MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_ca.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_ca.ttl.bz2" title="Lines: 133.8K; Filesize(download): 1.5MiB; Filesize(unpacked): 21.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_ca.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_de.nt.bz2" title="Lines: 6.9M; Filesize(download): 64.5MiB; Filesize(unpacked): 1.1GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_de.nq.bz2" title="Lines: 6.9M; Filesize(download): 97.3MiB; Filesize(unpacked): 1.8GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_de.ttl.bz2" title="Lines: 6.9M; Filesize(download): 62.8MiB; Filesize(unpacked): 1GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_de.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_es.nt.bz2" title="Lines: 134.7K; Filesize(download): 1.7MiB; Filesize(unpacked): 23.4MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_es.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_es.nq.bz2" title="Lines: 134.7K; Filesize(download): 2.7MiB; Filesize(unpacked): 38.4MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_es.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_es.ttl.bz2" title="Lines: 134.7K; Filesize(download): 1.7MiB; Filesize(unpacked): 21.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_es.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_eu.nt.bz2" title="Lines: 155.9K; Filesize(download): 1.6MiB; Filesize(unpacked): 27.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_eu.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_eu.nq.bz2" title="Lines: 155.9K; Filesize(download): 2.3MiB; Filesize(unpacked): 43.1MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_eu.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_eu.ttl.bz2" title="Lines: 155.9K; Filesize(download): 1.6MiB; Filesize(unpacked): 25.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_eu.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_fr.nt.bz2" title="Lines: 163K; Filesize(download): 2.2MiB; Filesize(unpacked): 30.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_fr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_fr.nq.bz2" title="Lines: 163K; Filesize(download): 3.4MiB; Filesize(unpacked): 49.4MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_fr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_fr.ttl.bz2" title="Lines: 163K; Filesize(download): 2.2MiB; Filesize(unpacked): 27.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_fr.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_id.nt.bz2" title="Lines: 190.3K; Filesize(download): 1.8MiB; Filesize(unpacked): 31.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_id.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_id.nq.bz2" title="Lines: 190.3K; Filesize(download): 2.6MiB; Filesize(unpacked): 50.3MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_id.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_id.ttl.bz2" title="Lines: 190.3K; Filesize(download): 1.7MiB; Filesize(unpacked): 29.2MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_id.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_it.nt.bz2" title="Lines: 165.6K; Filesize(download): 2.1MiB; Filesize(unpacked): 31.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_it.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_it.nq.bz2" title="Lines: 165.6K; Filesize(download): 3.1MiB; Filesize(unpacked): 47.7MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_it.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_it.ttl.bz2" title="Lines: 165.6K; Filesize(download): 2.1MiB; Filesize(unpacked): 28.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_it.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_ja.nt.bz2" title="Lines: 197.3K; Filesize(download): 2.4MiB; Filesize(unpacked): 38.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_ja.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_ja.nq.bz2" title="Lines: 197.3K; Filesize(download): 3.6MiB; Filesize(unpacked): 64.3MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_ja.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_ja.ttl.bz2" title="Lines: 197.3K; Filesize(download): 2.3MiB; Filesize(unpacked): 33MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_ja.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_ko.nt.bz2" title="Lines: 80.4K; Filesize(download): 1MiB; Filesize(unpacked): 16.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_ko.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_ko.nq.bz2" title="Lines: 80.4K; Filesize(download): 1.5MiB; Filesize(unpacked): 26.3MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_ko.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_ko.ttl.bz2" title="Lines: 80.4K; Filesize(download): 992.3KiB; Filesize(unpacked): 13.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_ko.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_nl.nt.bz2" title="Lines: 280.5K; Filesize(download): 3MiB; Filesize(unpacked): 46.1MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_nl.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_nl.nq.bz2" title="Lines: 280.5K; Filesize(download): 4.6MiB; Filesize(unpacked): 71.5MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_nl.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_nl.ttl.bz2" title="Lines: 280.5K; Filesize(download): 2.9MiB; Filesize(unpacked): 44.3MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_nl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_pl.nt.bz2" title="Lines: 133.1K; Filesize(download): 1.8MiB; Filesize(unpacked): 23.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_pl.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_pl.nq.bz2" title="Lines: 133.1K; Filesize(download): 2.8MiB; Filesize(unpacked): 38.1MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_pl.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_pl.ttl.bz2" title="Lines: 133.1K; Filesize(download): 1.8MiB; Filesize(unpacked): 21.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_pl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_pt.nt.bz2" title="Lines: 133.4K; Filesize(download): 1.7MiB; Filesize(unpacked): 24.4MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_pt.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_pt.nq.bz2" title="Lines: 133.4K; Filesize(download): 2.6MiB; Filesize(unpacked): 39.8MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_pt.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_pt.ttl.bz2" title="Lines: 133.4K; Filesize(download): 1.6MiB; Filesize(unpacked): 22.1MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_pt.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_ru.nt.bz2" title="Lines: 452.7K; Filesize(download): 5.4MiB; Filesize(unpacked): 112.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_ru.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_ru.nq.bz2" title="Lines: 452.7K; Filesize(download): 7.9MiB; Filesize(unpacked): 203.3MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_ru.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_ru.ttl.bz2" title="Lines: 452.7K; Filesize(download): 5.1MiB; Filesize(unpacked): 79.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_ru.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_tr.nt.bz2" title="Lines: 416.9K; Filesize(download): 3.6MiB; Filesize(unpacked): 82.1MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_tr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_tr.nq.bz2" title="Lines: 416.9K; Filesize(download): 5.2MiB; Filesize(unpacked): 123.4MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_tr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_tr.ttl.bz2" title="Lines: 416.9K; Filesize(download): 3.5MiB; Filesize(unpacked): 71.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_tr.ttl.bz2">?</a></small></small>#>
||
||{{a name="download-l10n-bijective-inter-language-links"}}((#bijective-inter-language-links Bijective Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_same_as_ca.nt.bz2" title="Lines: 32K; Filesize(download): 450.2KiB; Filesize(unpacked): 5.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_same_as_ca.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_same_as_ca.ttl.bz2" title="Lines: 32K; Filesize(download): 440.8KiB; Filesize(unpacked): 4.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_same_as_ca.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_same_as_de.nt.bz2" title="Lines: 182.7K; Filesize(download): 2.5MiB; Filesize(unpacked): 31MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_same_as_de.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_same_as_de.ttl.bz2" title="Lines: 182.7K; Filesize(download): 2.4MiB; Filesize(unpacked): 27.2MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_same_as_de.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_same_as_es.nt.bz2" title="Lines: 44.5K; Filesize(download): 615.7KiB; Filesize(unpacked): 7.1MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_same_as_es.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_same_as_es.ttl.bz2" title="Lines: 44.5K; Filesize(download): 605.5KiB; Filesize(unpacked): 6.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_same_as_es.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_same_as_eu.nt.bz2" title="Lines: 23.2K; Filesize(download): 292.5KiB; Filesize(unpacked): 3.8MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_same_as_eu.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_same_as_eu.ttl.bz2" title="Lines: 23.2K; Filesize(download): 289.4KiB; Filesize(unpacked): 3.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_same_as_eu.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_same_as_fr.nt.bz2" title="Lines: 63.9K; Filesize(download): 907.9KiB; Filesize(unpacked): 11.1MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_same_as_fr.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_same_as_fr.ttl.bz2" title="Lines: 63.9K; Filesize(download): 887.2KiB; Filesize(unpacked): 9.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_same_as_fr.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_same_as_id.nt.bz2" title="Lines: 38.1K; Filesize(download): 469.5KiB; Filesize(unpacked): 6.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_same_as_id.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_same_as_id.ttl.bz2" title="Lines: 38.1K; Filesize(download): 464.3KiB; Filesize(unpacked): 5.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_same_as_id.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_same_as_it.nt.bz2" title="Lines: 56.4K; Filesize(download): 757.6KiB; Filesize(unpacked): 10MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_same_as_it.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_same_as_it.ttl.bz2" title="Lines: 56.4K; Filesize(download): 740.7KiB; Filesize(unpacked): 8.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_same_as_it.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_same_as_ja.nt.bz2" title="Lines: 50.3K; Filesize(download): 706KiB; Filesize(unpacked): 9.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_same_as_ja.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_same_as_ja.ttl.bz2" title="Lines: 50.3K; Filesize(download): 664.8KiB; Filesize(unpacked): 7.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_same_as_ja.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_same_as_ko.nt.bz2" title="Lines: 30.7K; Filesize(download): 399.6KiB; Filesize(unpacked): 6.1MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_same_as_ko.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_same_as_ko.ttl.bz2" title="Lines: 30.7K; Filesize(download): 377.2KiB; Filesize(unpacked): 4.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_same_as_ko.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_same_as_nl.nt.bz2" title="Lines: 56.3K; Filesize(download): 753.5KiB; Filesize(unpacked): 8.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_same_as_nl.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_same_as_nl.ttl.bz2" title="Lines: 56.3K; Filesize(download): 733.7KiB; Filesize(unpacked): 8.3MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_same_as_nl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_same_as_pl.nt.bz2" title="Lines: 59.4K; Filesize(download): 854.8KiB; Filesize(unpacked): 9.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_same_as_pl.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_same_as_pl.ttl.bz2" title="Lines: 59.4K; Filesize(download): 835.1KiB; Filesize(unpacked): 8.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_same_as_pl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_same_as_pt.nt.bz2" title="Lines: 46.6K; Filesize(download): 616.1KiB; Filesize(unpacked): 8.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_same_as_pt.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_same_as_pt.ttl.bz2" title="Lines: 46.6K; Filesize(download): 598.2KiB; Filesize(unpacked): 7.3MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_same_as_pt.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_same_as_ru.nt.bz2" title="Lines: 111.3K; Filesize(download): 1.6MiB; Filesize(unpacked): 28.8MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_same_as_ru.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_same_as_ru.ttl.bz2" title="Lines: 111.3K; Filesize(download): 1.5MiB; Filesize(unpacked): 18.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_same_as_ru.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_same_as_tr.nt.bz2" title="Lines: 51.5K; Filesize(download): 649.3KiB; Filesize(unpacked): 9.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_same_as_tr.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_same_as_tr.ttl.bz2" title="Lines: 51.5K; Filesize(download): 628.8KiB; Filesize(unpacked): 8.2MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_same_as_tr.ttl.bz2">?</a></small></small>#>
||
||{{a name="download-l10n-non-bijective-inter-language-links"}}((#non-bijective-inter-language-links Non-bijective Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_see_also_ca.nt.bz2" title="Lines: 95.8K; Filesize(download): 1.1MiB; Filesize(unpacked): 15.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_see_also_ca.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_see_also_ca.ttl.bz2" title="Lines: 95.8K; Filesize(download): 1.1MiB; Filesize(unpacked): 14.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_see_also_ca.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_see_also_de.nt.bz2" title="Lines: 6.5M; Filesize(download): 60.3MiB; Filesize(unpacked): 1GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_see_also_de.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_see_also_de.ttl.bz2" title="Lines: 6.5M; Filesize(download): 58.8MiB; Filesize(unpacked): 952.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_see_also_de.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_see_also_es.nt.bz2" title="Lines: 85.7K; Filesize(download): 1.1MiB; Filesize(unpacked): 14MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_see_also_es.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_see_also_es.ttl.bz2" title="Lines: 85.7K; Filesize(download): 1MiB; Filesize(unpacked): 13.1MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_see_also_es.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_see_also_eu.nt.bz2" title="Lines: 125.1K; Filesize(download): 1.3MiB; Filesize(unpacked): 21.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_see_also_eu.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_see_also_eu.ttl.bz2" title="Lines: 125.1K; Filesize(download): 1.3MiB; Filesize(unpacked): 19.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_see_also_eu.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_see_also_fr.nt.bz2" title="Lines: 91.9K; Filesize(download): 1.2MiB; Filesize(unpacked): 16.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_see_also_fr.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_see_also_fr.ttl.bz2" title="Lines: 91.9K; Filesize(download): 1.2MiB; Filesize(unpacked): 14.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_see_also_fr.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_see_also_id.nt.bz2" title="Lines: 139.8K; Filesize(download): 1.2MiB; Filesize(unpacked): 21.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_see_also_id.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_see_also_id.ttl.bz2" title="Lines: 139.8K; Filesize(download): 1.2MiB; Filesize(unpacked): 19.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_see_also_id.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_see_also_it.nt.bz2" title="Lines: 102.2K; Filesize(download): 1.3MiB; Filesize(unpacked): 18.1MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_see_also_it.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_see_also_it.ttl.bz2" title="Lines: 102.2K; Filesize(download): 1.3MiB; Filesize(unpacked): 16.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_see_also_it.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_see_also_ja.nt.bz2" title="Lines: 138.9K; Filesize(download): 1.6MiB; Filesize(unpacked): 25.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_see_also_ja.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_see_also_ja.ttl.bz2" title="Lines: 138.9K; Filesize(download): 1.6MiB; Filesize(unpacked): 21.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_see_also_ja.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_see_also_ko.nt.bz2" title="Lines: 45.5K; Filesize(download): 601.7KiB; Filesize(unpacked): 8.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_see_also_ko.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_see_also_ko.ttl.bz2" title="Lines: 45.5K; Filesize(download): 569KiB; Filesize(unpacked): 7.1MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_see_also_ko.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_see_also_nl.nt.bz2" title="Lines: 220.1K; Filesize(download): 2.3MiB; Filesize(unpacked): 33.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_see_also_nl.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_see_also_nl.ttl.bz2" title="Lines: 220.1K; Filesize(download): 2.2MiB; Filesize(unpacked): 32.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_see_also_nl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_see_also_pl.nt.bz2" title="Lines: 69.5K; Filesize(download): 963.5KiB; Filesize(unpacked): 11.5MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_see_also_pl.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_see_also_pl.ttl.bz2" title="Lines: 69.5K; Filesize(download): 942.9KiB; Filesize(unpacked): 10.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_see_also_pl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_see_also_pt.nt.bz2" title="Lines: 81.3K; Filesize(download): 1MiB; Filesize(unpacked): 13.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_see_also_pt.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_see_also_pt.ttl.bz2" title="Lines: 81.3K; Filesize(download): 1MiB; Filesize(unpacked): 12.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_see_also_pt.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_see_also_ru.nt.bz2" title="Lines: 321.4K; Filesize(download): 3.8MiB; Filesize(unpacked): 74.1MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_see_also_ru.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_see_also_ru.ttl.bz2" title="Lines: 321.4K; Filesize(download): 3.6MiB; Filesize(unpacked): 52.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_see_also_ru.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_see_also_tr.nt.bz2" title="Lines: 344.9K; Filesize(download): 2.9MiB; Filesize(unpacked): 64.8MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_see_also_tr.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_see_also_tr.ttl.bz2" title="Lines: 344.9K; Filesize(download): 2.8MiB; Filesize(unpacked): 56.2MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_see_also_tr.ttl.bz2">?</a></small></small>#>
||
||#
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataL10N3/edit


-->#>


