<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N3/edit


-->#>


#||
||**Dataset**|**en**|**ca**|**de**|**es**|**eu**|**fr**|**id**|**it**|**ja**|**ko**|**nl**|**pl**|**pt**|**ru**|**tr**||
||{{a name="download-c14n-persondata"}}((#persondata Persondata))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/persondata_en.nt.bz2" title="Lines: 6.7M; Filesize(download): 46.8MiB; Filesize(unpacked): 758.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_persondata_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/persondata_en.nq.bz2" title="Lines: 6.7M; Filesize(download): 80.1MiB; Filesize(unpacked): 1.5GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_persondata_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/persondata_en.ttl.bz2" title="Lines: 6.7M; Filesize(download): 46.6MiB; Filesize(unpacked): 754.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_persondata_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_en_uris_de.nt.bz2" title="Lines: 1.9M; Filesize(download): 13.8MiB; Filesize(unpacked): 220.4MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_en_uris_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_en_uris_de.nq.bz2" title="Lines: 1.9M; Filesize(download): 23.2MiB; Filesize(unpacked): 429MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_en_uris_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_en_uris_de.ttl.bz2" title="Lines: 1.9M; Filesize(download): 13.7MiB; Filesize(unpacked): 218.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_en_uris_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-pnd"}}((#pnd PND))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/pnd_en.nt.bz2" title="Lines: 44; Filesize(download): 1020; Filesize(unpacked): 4.8KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_pnd_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/pnd_en.nq.bz2" title="Lines: 44; Filesize(download): 1.6KiB; Filesize(unpacked): 9.7KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_pnd_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/pnd_en.ttl.bz2" title="Lines: 44; Filesize(download): 1019; Filesize(unpacked): 4.7KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_pnd_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_en_uris_de.nt.bz2" title="Lines: 43.4K; Filesize(download): 473.6KiB; Filesize(unpacked): 4.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_en_uris_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_en_uris_de.nq.bz2" title="Lines: 43.4K; Filesize(download): 976.5KiB; Filesize(unpacked): 9.5MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_en_uris_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_en_uris_de.ttl.bz2" title="Lines: 43.4K; Filesize(download): 473.6KiB; Filesize(unpacked): 4.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_en_uris_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_en_uris_fr.nt.bz2" title="Lines: 185; Filesize(download): 2.7KiB; Filesize(unpacked): 20.4KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_en_uris_fr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_en_uris_fr.nq.bz2" title="Lines: 185; Filesize(download): 5KiB; Filesize(unpacked): 41.9KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_en_uris_fr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_en_uris_fr.ttl.bz2" title="Lines: 185; Filesize(download): 2.8KiB; Filesize(unpacked): 20.3KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_en_uris_fr.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-inter-language-links"}}((#inter-language-links Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_en.nt.bz2" title="Lines: 519.6K; Filesize(download): 7.6MiB; Filesize(unpacked): 93.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_en.nq.bz2" title="Lines: 519.6K; Filesize(download): 11.8MiB; Filesize(unpacked): 148.6MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_en.ttl.bz2" title="Lines: 519.6K; Filesize(download): 7.4MiB; Filesize(unpacked): 85.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-bijective-inter-language-links"}}((#bijective-inter-language-links Bijective Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_same_as_en.nt.bz2" title="Lines: 190.6K; Filesize(download): 2.8MiB; Filesize(unpacked): 32.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_same_as_en.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_same_as_en.ttl.bz2" title="Lines: 190.6K; Filesize(download): 2.7MiB; Filesize(unpacked): 28.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_same_as_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-non-bijective-inter-language-links"}}((#non-bijective-inter-language-links Non-bijective Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_see_also_en.nt.bz2" title="Lines: 308.9K; Filesize(download): 4.6MiB; Filesize(unpacked): 52.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_see_also_en.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_see_also_en.ttl.bz2" title="Lines: 308.9K; Filesize(download): 4.5MiB; Filesize(unpacked): 47.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_see_also_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||#
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N3/edit


-->#>


