<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39/edit


-->#>


==DBpedia 3.9 Downloads==

This pages provides downloads of the DBpedia datasets. The DBpedia datasets are licensed under the terms of the ((http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License Creative Commons Attribution-ShareAlike License)) and the ((http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License GNU Free Documentation License)). http://m.okfn.org/images/ok_buttons/od_80x15_red_green.png The downloads are provided as N-Triples and N-Quads, where the N-Quads version contains additional provenance information for each statement. All files are ((http://www.bzip.org/ bzip2)) [[*1]] packed.

Older Versions: ((Downloads38 DBpedia 3.8)), ((Downloads37 DBpedia 3.7)), ((Downloads36 DBpedia 3.6)), ((Downloads351 DBpedia 3.5.1)), ((Downloads35 DBpedia 3.5)), ((Downloads34 DBpedia 3.4)), ((Downloads33 DBpedia 3.3)), ((Downloads32 DBpedia 3.2)), ((Downloads31 DBpedia 3.1)), ((Downloads30 DBpedia 3.0)), ((Downloads30RC DBpedia 3.0RC)), ((Downloads20 DBpedia 2.0))

See also the ((ChangeLog change log)) for recent changes and developments.

{{ToC numerate=1 from=h2 to=h2}}

=== Wikipedia Input Files ===

The datasets were extracted from ((http://dumps.wikimedia.org/ Wikipedia dumps)) generated in late March / early April 2013. We used a ((http://www.wikidata.org/ Wikidata)) cross-language link dump from June 2013 to interconnect concepts between languages. See also all ((DumpDatesDBpedia39 specific dump dates and times)).

{{Include page=/Downloads39Ontology nomark=1}}
{{Include page=/Downloads39DataC14N nomark=1}}
{{Include page=/Downloads39DataL10N nomark=1}}
{{Include page=/Downloads39Links nomark=1}}
{{Include page=/Downloads39Desc nomark=1}}
{{Include page=/Downloads39NLP nomark=1}}

[[#1]] Most files were packed with ((http://compression.ca/pbzip2/ pbzip2)), which generates concatenated streams. Some older bzip2 decompressors, for example ((https://issues.apache.org/jira/browse/COMPRESS-162 Apache Commons Compress before version 1.4)), cannot handle this format. Please make sure that you use the latest version. ((https://lists.sourceforge.net/lists/listinfo/dbpedia-discussion/ Let us know)) if you experience any problems.

<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39/edit


-->#>


