<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39Links/edit


-->#>


===Links to other datasets===
These datasets contain triples linking DBpedia to many other datasets.

The URIs in these dumps use the generic namespace //~http://dbpedia.org/resource/ //.

**NOTE: You can find DBpedia dumps in 119 languages at our ((http://downloads.dbpedia.org/3.9/ DBpedia download server)).**

//Click on the dataset names to obtain additional information. Click on the question mark next to a download link to preview file contents.//
{{Include page=/Downloads39Links0 nomark=1}}
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39Links/edit


-->#>


