<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataI18N/edit


-->#>


===Localized Datasets===
These datasets contain triples extracted from the respective Wikipedia, including the ones whose URIs do not have an equivalent English article. ((Datasets#h18-19 more...))

The localized datasets use DBpedia IRIs (not URIs) and language-specific namespaces, e.g. //~http://pt.dbpedia.org/resource/Brasília//.

**NOTE: You can find DBpedia dumps in 119 languages at our ((http://downloads.dbpedia.org/3.9/ DBpedia download server)).**

//Click on the dataset names to obtain additional information. Click on the question mark next to a download link to preview file contents.//
{{include page=/Downloads39DataI18N0 nomark=1}}
{{include page=/Downloads39DataI18N1 nomark=1}}
{{include page=/Downloads39DataI18N2 nomark=1}}
{{include page=/Downloads39DataI18N3 nomark=1}}
{{include page=/Downloads39DataI18N4 nomark=1}}
{{include page=/Downloads39DataI18N5 nomark=1}}
{{include page=/Downloads39DataI18N6 nomark=1}}
{{include page=/Downloads39DataI18N7 nomark=1}}
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataI18N/edit


-->#>


