<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N3/edit


-->#>


#||
||**Dataset**|**en**|**ca**|**de**|**es**|**eu**|**fr**|**id**|**it**|**ja**|**ko**|**nl**|**pl**|**pt**|**ru**|**tr**||
||{{a name="download-c14n-persondata"}}((#persondata Persondata))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/persondata_en.nt.bz2" title="Lines: 6.7M; File size (download): 46.8MiB; File size (unpacked): 758.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_persondata_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/persondata_en.nq.bz2" title="Lines: 6.7M; File size (download): 80.1MiB; File size (unpacked): 1.5GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_persondata_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/persondata_en.ttl.bz2" title="Lines: 6.7M; File size (download): 46.6MiB; File size (unpacked): 754.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_persondata_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_en_uris_de.nt.bz2" title="Lines: 1.9M; File size (download): 13.8MiB; File size (unpacked): 220.4MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_en_uris_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_en_uris_de.nq.bz2" title="Lines: 1.9M; File size (download): 23.2MiB; File size (unpacked): 429MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_en_uris_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_en_uris_de.ttl.bz2" title="Lines: 1.9M; File size (download): 13.7MiB; File size (unpacked): 218.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_en_uris_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-pnd"}}((#pnd PND))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/pnd_en.nt.bz2" title="Lines: 44; File size (download): 1020; File size (unpacked): 4.8KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_pnd_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/pnd_en.nq.bz2" title="Lines: 44; File size (download): 1.6KiB; File size (unpacked): 9.7KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_pnd_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/pnd_en.ttl.bz2" title="Lines: 44; File size (download): 1019; File size (unpacked): 4.7KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_pnd_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_en_uris_de.nt.bz2" title="Lines: 43.4K; File size (download): 473.6KiB; File size (unpacked): 4.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_en_uris_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_en_uris_de.nq.bz2" title="Lines: 43.4K; File size (download): 976.5KiB; File size (unpacked): 9.5MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_en_uris_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_en_uris_de.ttl.bz2" title="Lines: 43.4K; File size (download): 473.6KiB; File size (unpacked): 4.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_en_uris_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_en_uris_fr.nt.bz2" title="Lines: 185; File size (download): 2.7KiB; File size (unpacked): 20.4KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_en_uris_fr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_en_uris_fr.nq.bz2" title="Lines: 185; File size (download): 5KiB; File size (unpacked): 41.9KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_en_uris_fr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_en_uris_fr.ttl.bz2" title="Lines: 185; File size (download): 2.8KiB; File size (unpacked): 20.3KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_en_uris_fr.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-inter-language-links"}}((#inter-language-links Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_en.nt.bz2" title="Lines: 20.4M; File size (download): 183.3MiB; File size (unpacked): 2.9GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_en.nq.bz2" title="Lines: 20.4M; File size (download): 204.6MiB; File size (unpacked): 3.7GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/interlanguage_links_en.ttl.bz2" title="Lines: 20.4M; File size (download): 178.4MiB; File size (unpacked): 2.7GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_interlanguage_links_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||#
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N3/edit


-->#>


