<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N/edit


-->#>


===Canonicalized Datasets===
These datasets contain triples extracted from the respective Wikipedia whose subject and object resource have an equivalent English article. ((Datasets#h18-19 more...))

All DBpedia IRIs/URIs in the canonicalized datasets use the generic namespace //~http://dbpedia.org/resource/ //. For backwards compatibility, the N-Triples files (.nt, .nq) use URIs, e.g. //~http://dbpedia.org/resource/Bras%C3%ADlia //. The Turtle (.ttl) files use IRIs, e.g. //~http://dbpedia.org/resource/Brasília //.

**NOTE: You can find DBpedia dumps in 119 languages at our ((http://downloads.dbpedia.org/3.9/ DBpedia download server)).**

//Click on the dataset names to obtain additional information. Click on the question mark next to a download link to preview file contents.//
{{Include page=/Downloads39DataC14N0 nomark=1}}
{{Include page=/Downloads39DataC14N1 nomark=1}}
{{Include page=/Downloads39DataC14N2 nomark=1}}
{{Include page=/Downloads39DataC14N3 nomark=1}}
{{Include page=/Downloads39DataC14N4 nomark=1}}
{{Include page=/Downloads39DataC14N5 nomark=1}}
{{Include page=/Downloads39DataC14N6 nomark=1}}
{{Include page=/Downloads39DataC14N7 nomark=1}}
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N/edit


-->#>


