<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39NLP/edit


-->#>


===NLP Datasets===

DBpedia also includes a number of ((Datasets/NLP NLP Datasets)) -- datasets specifically targeted at supporting Computational Linguistics and Natural Language Processing (NLP) tasks. Among those, we highlight the Lexicalization Dataset, Topic Signatures, Thematic Concepts and Grammatical Genders.
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39NLP/edit


-->#>


