<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataL10N3/edit


-->#>


#||
||**Dataset**|**ca**|**de**|**es**|**eu**|**fr**|**id**|**it**|**ja**|**ko**|**nl**|**pl**|**pt**|**ru**|**tr**||
||{{a name="download-l10n-persondata"}}((#persondata Persondata))
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_de.nt.bz2" title="Lines: 3.7M; File size (download): 27.3MiB; File size (unpacked): 452.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_de.nq.bz2" title="Lines: 3.7M; File size (download): 45.1MiB; File size (unpacked): 867.7MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/persondata_de.ttl.bz2" title="Lines: 3.7M; File size (download): 27.2MiB; File size (unpacked): 447.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_persondata_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-l10n-pnd"}}((#pnd PND))
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_de.nt.bz2" title="Lines: 98.3K; File size (download): 1MiB; File size (unpacked): 10.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_de.nq.bz2" title="Lines: 98.3K; File size (download): 2MiB; File size (unpacked): 21.9MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/pnd_de.ttl.bz2" title="Lines: 98.3K; File size (download): 1MiB; File size (unpacked): 10.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_pnd_de.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_fr.nt.bz2" title="Lines: 241; File size (download): 3.4KiB; File size (unpacked): 27.2KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_fr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_fr.nq.bz2" title="Lines: 241; File size (download): 6KiB; File size (unpacked): 55.3KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_fr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/pnd_fr.ttl.bz2" title="Lines: 241; File size (download): 3.4KiB; File size (unpacked): 27.1KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_pnd_fr.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-l10n-inter-language-links"}}((#inter-language-links Inter-Language Links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_ca.nt.bz2" title="Lines: 6.3M; File size (download): 48.7MiB; File size (unpacked): 926.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_ca.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_ca.nq.bz2" title="Lines: 6.3M; File size (download): 51.9MiB; File size (unpacked): 1.1GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_ca.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/interlanguage_links_ca.ttl.bz2" title="Lines: 6.3M; File size (download): 47.5MiB; File size (unpacked): 856.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_interlanguage_links_ca.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_de.nt.bz2" title="Lines: 11.4M; File size (download): 97.8MiB; File size (unpacked): 1.6GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_de.nq.bz2" title="Lines: 11.4M; File size (download): 106.8MiB; File size (unpacked): 2.1GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/interlanguage_links_de.ttl.bz2" title="Lines: 11.4M; File size (download): 95.4MiB; File size (unpacked): 1.5GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_interlanguage_links_de.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_es.nt.bz2" title="Lines: 11M; File size (download): 91.8MiB; File size (unpacked): 1.6GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_es.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_es.nq.bz2" title="Lines: 11M; File size (download): 99.4MiB; File size (unpacked): 2GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_es.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/interlanguage_links_es.ttl.bz2" title="Lines: 11M; File size (download): 89.5MiB; File size (unpacked): 1.5GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_interlanguage_links_es.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_eu.nt.bz2" title="Lines: 4.2M; File size (download): 28.2MiB; File size (unpacked): 621.5MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_eu.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_eu.nq.bz2" title="Lines: 4.2M; File size (download): 29.9MiB; File size (unpacked): 778.2MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_eu.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/interlanguage_links_eu.ttl.bz2" title="Lines: 4.2M; File size (download): 27.4MiB; File size (unpacked): 575.9MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_interlanguage_links_eu.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_fr.nt.bz2" title="Lines: 12.8M; File size (download): 108MiB; File size (unpacked): 1.9GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_fr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_fr.nq.bz2" title="Lines: 12.8M; File size (download): 117.4MiB; File size (unpacked): 2.4GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_fr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/interlanguage_links_fr.ttl.bz2" title="Lines: 12.8M; File size (download): 105.3MiB; File size (unpacked): 1.7GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_interlanguage_links_fr.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_id.nt.bz2" title="Lines: 3.9M; File size (download): 30.6MiB; File size (unpacked): 597.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_id.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_id.nq.bz2" title="Lines: 3.9M; File size (download): 32.6MiB; File size (unpacked): 744.2MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_id.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/id/interlanguage_links_id.ttl.bz2" title="Lines: 3.9M; File size (download): 29.7MiB; File size (unpacked): 547.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_id_sl_interlanguage_links_id.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_it.nt.bz2" title="Lines: 11.1M; File size (download): 90.6MiB; File size (unpacked): 1.6GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_it.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_it.nq.bz2" title="Lines: 11.1M; File size (download): 98.1MiB; File size (unpacked): 2GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_it.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/interlanguage_links_it.ttl.bz2" title="Lines: 11.1M; File size (download): 88.4MiB; File size (unpacked): 1.5GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_interlanguage_links_it.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_ja.nt.bz2" title="Lines: 7.6M; File size (download): 66.9MiB; File size (unpacked): 1.3GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_ja.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_ja.nq.bz2" title="Lines: 7.6M; File size (download): 71.9MiB; File size (unpacked): 1.6GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_ja.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ja/interlanguage_links_ja.ttl.bz2" title="Lines: 7.6M; File size (download): 63.5MiB; File size (unpacked): 1.1GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ja_sl_interlanguage_links_ja.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_ko.nt.bz2" title="Lines: 5.1M; File size (download): 43.1MiB; File size (unpacked): 873.2MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_ko.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_ko.nq.bz2" title="Lines: 5.1M; File size (download): 45.7MiB; File size (unpacked): 1GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_ko.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/interlanguage_links_ko.ttl.bz2" title="Lines: 5.1M; File size (download): 40.8MiB; File size (unpacked): 724MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_interlanguage_links_ko.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_nl.nt.bz2" title="Lines: 11.2M; File size (download): 90.4MiB; File size (unpacked): 1.6GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_nl.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_nl.nq.bz2" title="Lines: 11.2M; File size (download): 98.6MiB; File size (unpacked): 2GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_nl.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/interlanguage_links_nl.ttl.bz2" title="Lines: 11.2M; File size (download): 88.4MiB; File size (unpacked): 1.5GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_interlanguage_links_nl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_pl.nt.bz2" title="Lines: 10.1M; File size (download): 83.3MiB; File size (unpacked): 1.5GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_pl.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_pl.nq.bz2" title="Lines: 10.1M; File size (download): 90MiB; File size (unpacked): 1.8GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_pl.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/interlanguage_links_pl.ttl.bz2" title="Lines: 10.1M; File size (download): 81.1MiB; File size (unpacked): 1.4GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_interlanguage_links_pl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_pt.nt.bz2" title="Lines: 10M; File size (download): 79.2MiB; File size (unpacked): 1.5GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_pt.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_pt.nq.bz2" title="Lines: 10M; File size (download): 85.3MiB; File size (unpacked): 1.8GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_pt.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/interlanguage_links_pt.ttl.bz2" title="Lines: 10M; File size (download): 77.1MiB; File size (unpacked): 1.4GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_interlanguage_links_pt.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_ru.nt.bz2" title="Lines: 10.4M; File size (download): 94.3MiB; File size (unpacked): 2.3GiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_ru.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_ru.nq.bz2" title="Lines: 10.4M; File size (download): 101.3MiB; File size (unpacked): 2.6GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_ru.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/interlanguage_links_ru.ttl.bz2" title="Lines: 10.4M; File size (download): 88.5MiB; File size (unpacked): 1.6GiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_interlanguage_links_ru.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_tr.nt.bz2" title="Lines: 4.6M; File size (download): 37.1MiB; File size (unpacked): 721MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_tr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_tr.nq.bz2" title="Lines: 4.6M; File size (download): 39.5MiB; File size (unpacked): 891.1MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_tr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/tr/interlanguage_links_tr.ttl.bz2" title="Lines: 4.6M; File size (download): 35.9MiB; File size (unpacked): 643.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_tr_sl_interlanguage_links_tr.ttl.bz2">?</a></small></small>#>
||
||#
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataL10N3/edit


-->#>


