<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39Ontology/edit


-->#>


===Ontology===
#||
||**Dataset**|**owl**||
||{{a name="download-dbpedia-ontology"}}((#dbpedia-ontology DBpedia Ontology))
|<#<small><a href="http://downloads.dbpedia.org/3.9/dbpedia_3.9.owl.bz2" title="Lines: 6.1K; File size (download): 86.4KiB; File size (unpacked): 1.1MiB">owl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_dbpedia_3.9.owl.bz2">?</a></small></small>#>
||
||#
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39Ontology/edit


-->#>


