<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N6/edit


-->#>


#||
||**Dataset**|**en**|**ca**|**de**|**es**|**eu**|**fr**|**id**|**it**|**ja**|**ko**|**nl**|**pl**|**pt**|**ru**|**tr**||
||{{a name="download-c14n-redirects"}}((#redirects Redirects))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/redirects_en.nt.bz2" title="Lines: 6M; File size (download): 81.3MiB; File size (unpacked): 874.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_redirects_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/redirects_en.nq.bz2" title="Lines: 6M; File size (download): 128MiB; File size (unpacked): 1.2GiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_redirects_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/redirects_en.ttl.bz2" title="Lines: 6M; File size (download): 81.3MiB; File size (unpacked): 867.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_redirects_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-transitive-redirects"}}((#transitive-redirects Transitive Redirects))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/redirects_transitive_en.nt.bz2" title="Lines: 6M; File size (download): 81.3MiB; File size (unpacked): 874.7MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_redirects_transitive_en.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/redirects_transitive_en.ttl.bz2" title="Lines: 6M; File size (download): 81.3MiB; File size (unpacked): 867.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_redirects_transitive_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-disambiguation-links"}}((#disambiguation-links Disambiguation links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/disambiguations_en.nt.bz2" title="Lines: 1.2M; File size (download): 10.5MiB; File size (unpacked): 177.5MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_disambiguations_en.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/disambiguations_en.nq.bz2" title="Lines: 1.2M; File size (download): 16.6MiB; File size (unpacked): 284.4MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_disambiguations_en.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/disambiguations_en.ttl.bz2" title="Lines: 1.2M; File size (download): 10.5MiB; File size (unpacked): 176.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_disambiguations_en.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ca/disambiguations_en_uris_ca.nt.bz2" title="Lines: 25.5K; File size (download): 193.6KiB; File size (unpacked): 3.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_disambiguations_en_uris_ca.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/disambiguations_en_uris_ca.nq.bz2" title="Lines: 25.5K; File size (download): 292.2KiB; File size (unpacked): 5.4MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_disambiguations_en_uris_ca.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ca/disambiguations_en_uris_ca.ttl.bz2" title="Lines: 25.5K; File size (download): 193.5KiB; File size (unpacked): 3.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ca_sl_disambiguations_en_uris_ca.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/de/disambiguations_en_uris_de.nt.bz2" title="Lines: 195K; File size (download): 1.7MiB; File size (unpacked): 26.8MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_disambiguations_en_uris_de.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/disambiguations_en_uris_de.nq.bz2" title="Lines: 195K; File size (download): 2.6MiB; File size (unpacked): 40.8MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_disambiguations_en_uris_de.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/de/disambiguations_en_uris_de.ttl.bz2" title="Lines: 195K; File size (download): 1.7MiB; File size (unpacked): 26.7MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_de_sl_disambiguations_en_uris_de.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/es/disambiguations_en_uris_es.nt.bz2" title="Lines: 86.9K; File size (download): 715.5KiB; File size (unpacked): 12.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_disambiguations_en_uris_es.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/disambiguations_en_uris_es.nq.bz2" title="Lines: 86.9K; File size (download): 1.2MiB; File size (unpacked): 20.2MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_disambiguations_en_uris_es.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/es/disambiguations_en_uris_es.ttl.bz2" title="Lines: 86.9K; File size (download): 715KiB; File size (unpacked): 12.2MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_es_sl_disambiguations_en_uris_es.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/eu/disambiguations_en_uris_eu.nt.bz2" title="Lines: 2.4K; File size (download): 21.4KiB; File size (unpacked): 344KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_disambiguations_en_uris_eu.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/disambiguations_en_uris_eu.nq.bz2" title="Lines: 2.4K; File size (download): 36.1KiB; File size (unpacked): 556.6KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_disambiguations_en_uris_eu.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/eu/disambiguations_en_uris_eu.ttl.bz2" title="Lines: 2.4K; File size (download): 21.4KiB; File size (unpacked): 342.6KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_eu_sl_disambiguations_en_uris_eu.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/fr/disambiguations_en_uris_fr.nt.bz2" title="Lines: 160.8K; File size (download): 1.3MiB; File size (unpacked): 22.3MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_disambiguations_en_uris_fr.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/disambiguations_en_uris_fr.nq.bz2" title="Lines: 160.8K; File size (download): 2.2MiB; File size (unpacked): 37.3MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_disambiguations_en_uris_fr.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/fr/disambiguations_en_uris_fr.ttl.bz2" title="Lines: 160.8K; File size (download): 1.3MiB; File size (unpacked): 22.2MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_fr_sl_disambiguations_en_uris_fr.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/it/disambiguations_en_uris_it.nt.bz2" title="Lines: 89.2K; File size (download): 745.8KiB; File size (unpacked): 12.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_disambiguations_en_uris_it.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/disambiguations_en_uris_it.nq.bz2" title="Lines: 89.2K; File size (download): 1.2MiB; File size (unpacked): 20.6MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_disambiguations_en_uris_it.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/it/disambiguations_en_uris_it.ttl.bz2" title="Lines: 89.2K; File size (download): 745.6KiB; File size (unpacked): 12.5MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_it_sl_disambiguations_en_uris_it.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ko/disambiguations_en_uris_ko.nt.bz2" title="Lines: 6.8K; File size (download): 60.1KiB; File size (unpacked): 972.1KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_disambiguations_en_uris_ko.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/disambiguations_en_uris_ko.nq.bz2" title="Lines: 6.8K; File size (download): 104.4KiB; File size (unpacked): 1.6MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_disambiguations_en_uris_ko.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ko/disambiguations_en_uris_ko.ttl.bz2" title="Lines: 6.8K; File size (download): 60KiB; File size (unpacked): 969.9KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ko_sl_disambiguations_en_uris_ko.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/nl/disambiguations_en_uris_nl.nt.bz2" title="Lines: 91.9K; File size (download): 751.2KiB; File size (unpacked): 12.9MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_disambiguations_en_uris_nl.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/disambiguations_en_uris_nl.nq.bz2" title="Lines: 91.9K; File size (download): 1.2MiB; File size (unpacked): 19.7MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_disambiguations_en_uris_nl.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/nl/disambiguations_en_uris_nl.ttl.bz2" title="Lines: 91.9K; File size (download): 750.7KiB; File size (unpacked): 12.8MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_nl_sl_disambiguations_en_uris_nl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pl/disambiguations_en_uris_pl.nt.bz2" title="Lines: 41; File size (download): 783; File size (unpacked): 5.5KiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_disambiguations_en_uris_pl.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/disambiguations_en_uris_pl.nq.bz2" title="Lines: 41; File size (download): 1.2KiB; File size (unpacked): 8.6KiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_disambiguations_en_uris_pl.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pl/disambiguations_en_uris_pl.ttl.bz2" title="Lines: 41; File size (download): 785; File size (unpacked): 5.4KiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pl_sl_disambiguations_en_uris_pl.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/pt/disambiguations_en_uris_pt.nt.bz2" title="Lines: 68K; File size (download): 544.4KiB; File size (unpacked): 9.5MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_disambiguations_en_uris_pt.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/disambiguations_en_uris_pt.nq.bz2" title="Lines: 68K; File size (download): 895.9KiB; File size (unpacked): 15.4MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_disambiguations_en_uris_pt.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/pt/disambiguations_en_uris_pt.ttl.bz2" title="Lines: 68K; File size (download): 543.5KiB; File size (unpacked): 9.4MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_pt_sl_disambiguations_en_uris_pt.ttl.bz2">?</a></small></small>#>
|<#<small><a href="http://downloads.dbpedia.org/3.9/ru/disambiguations_en_uris_ru.nt.bz2" title="Lines: 47.4K; File size (download): 416.2KiB; File size (unpacked): 6.6MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_disambiguations_en_uris_ru.nt.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/disambiguations_en_uris_ru.nq.bz2" title="Lines: 47.4K; File size (download): 720.1KiB; File size (unpacked): 13.4MiB">nq</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_disambiguations_en_uris_ru.nq.bz2">?</a></small></small>#>
<#<small><a href="http://downloads.dbpedia.org/3.9/ru/disambiguations_en_uris_ru.ttl.bz2" title="Lines: 47.4K; File size (download): 416.1KiB; File size (unpacked): 6.6MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_ru_sl_disambiguations_en_uris_ru.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
||
||{{a name="download-c14n-iri-same-as-uri-links"}}((#iri-same-as-uri-links IRI-same-as-URI links))
|<#<small><a href="http://downloads.dbpedia.org/3.9/en/iri_same_as_uri_en.nt.bz2" title="Lines: 783.4K; File size (download): 11.2MiB; File size (unpacked): 121.5MiB">nt</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_iri_same_as_uri_en.nt.bz2">?</a></small></small>#>
<#--#>
<#<small><a href="http://downloads.dbpedia.org/3.9/en/iri_same_as_uri_en.ttl.bz2" title="Lines: 783.4K; File size (download): 11.5MiB; File size (unpacked): 117.3MiB">ttl</a> <small><a href="http://downloads.dbpedia.org/preview.php?file=3.9_sl_en_sl_iri_same_as_uri_en.ttl.bz2">?</a></small></small>#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
|<#--#>
<#--#>
<#--#>
||
||#
<#<!--


PLEASE DO NOT EDIT THIS WIKI PAGE!


YOUR CHANGES WILL BE LOST IN THE NEXT RELEASE!


Please edit CreateDownloadPage.scala instead.


Paste this result page of CreateDownloadPage.scala here:
http://wiki.dbpedia.org/Downloads39DataC14N6/edit


-->#>


