<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia</groupId>
        <artifactId>extraction</artifactId>
        <version>3.8-SNAPSHOT</version>
    </parent>

    <groupId>org.dbpedia.extraction</groupId>
    <artifactId>server</artifactId>
    <name>DBpedia Server</name>

    <build>
        <plugins>
            <plugin>
                
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>

                <configuration>
                    <launchers>
                        <launcher>
                            <id>server</id>
                            <mainClass>org.dbpedia.extraction.server.Server</mainClass>
                            <args>
                                <arg>CHANGE-THIS-PASSWORD</arg><!-- statistics ignore list password -->
                                <arg>src/main/statistics</arg><!-- statistics files dir -->
                                <arg>../ontology.xml</arg><!-- ontology file. if it doesn't exist, load from server -->
                                <arg>../mappings</arg><!-- mappings dir. if it doesn't exist, load from server -->
                                <!-- all additional args are languages, comma or whitespace separated -->
                                <arg>ar,bn,ca,cs,de,el,en,es,eu,fr,ga,hi,hr,hu,it,ko,nl,pl,pt,ru,sl,tr</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xms512m</jvmArg>
                                <jvmArg>-Xmx6g</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>stats</id>
                            <mainClass>org.dbpedia.extraction.server.util.CreateMappingStats</mainClass>
                            <args>
                                <arg>/home/release/dbpedia</arg><!-- dbpedia files dir -->
                                <arg>src/main/statistics</arg><!-- statistics files dir -->
                                <!-- all additional args are languages, comma or whitespace separated -->
                                <arg>ar,bn,ca,cs,de,el,en,es,eu,fr,ga,hi,hr,hu,it,ko,nl,pl,pt,ru,sl,tr</arg>
                            </args>
                        </launcher>
                    </launchers>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>

    </dependencies>

</project>
