<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia</groupId>
        <artifactId>extraction</artifactId>
        <version>3.8-SNAPSHOT</version>
    </parent>

    <groupId>org.dbpedia.extraction</groupId>
    <artifactId>server</artifactId>
    <name>DBpedia Server</name>

    <build>
        <plugins>
            <plugin>
                
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>

                <configuration>
                    <launchers>
                        <launcher>
                            <id>server</id>
                            <mainClass>org.dbpedia.extraction.server.Server</mainClass>
                            <args>
                                <!-- password for statistics ignore list -->
                                <arg>CHANGE-THIS-PASSWORD</arg>
                                <!-- ontology file. if not given or not existing, server downloads ontology from mappings.dbpedia.org -->
                                <arg>../ontology.xml</arg>
                                <!-- mappings dir. if not given or not existing, server downloads mappings from mappings.dbpedia.org -->
                                <arg>../mappings</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xms512m</jvmArg>
                                <jvmArg>-Xmx1536m</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>stats</id>
                            <mainClass>org.dbpedia.extraction.server.util.CreateMappingStats</mainClass>
                            <args>
                                <!-- source dir contains folder for each language with extraction results -->
                                <arg>/home/release/dbpedia</arg>
                                <!-- target dir -->
                                <arg>src/main/resources</arg>
                                <!-- languages (comma or space separated). if none given, use all languages that are hard-coded in the server -->
                                <arg></arg>
                            </args>
                        </launcher>
                    </launchers>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>

    </dependencies>

</project>
