mappingsUrl=http://mappings.dbpedia.org

# using /server/ here makes handling redirects from mappings wiki easier
localServerUrl=http://localhost:9999/server/

# statistics ignore list password
serverPassword=CHANGE-THIS-PASSWORD

# statistics files dir
statisticsDir=src/main/statistics

# ontology file. if it doesn't exist, load from server
ontologyFile=../ontology.xml

# mappings dir. if it doesn't exist, load from server
mappingsDir=../mappings

# List of languages, e.g. 'en,de,fr' or '@mappings'
languages=@mappings

# We follow the same structure with the dump extraction config

# Extractors for all languages to test mappings
mappingsTestExtractors=.LabelExtractor,.MappingExtractor

# Default extractors for all languages
extractors=.LabelExtractor,.PageIdExtractor,.RevisionIdExtractor,.RedirectExtractor,.WikiPageOutDegreeExtractor,.WikiPageLengthExtractor,\
.MappingExtractor,.GeoExtractor,.AbstractExtractorWikipedia,.ArticlePageExtractor,\
.ArticleCategoriesExtractor,.CategoryLabelExtractor,.SkosCategoriesExtractor,.ArticleTemplatesExtractor,\
.ExternalLinksExtractor,.InterLanguageLinksExtractor,.ProvenanceExtractor,\
.InfoboxExtractor
#  #,.PageLinksExtractor,

extractors.ar=.TopicalConceptsExtractor

extractors.ca=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.de=.DisambiguationExtractor,.HomepageExtractor,\
.PersondataExtractor,.PndExtractor

extractors.el=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.en=.DisambiguationExtractor,.HomepageExtractor,\
.PersondataExtractor,.PndExtractor,.TopicalConceptsExtractor,.FlickrWrapprLinkExtractor

extractors.es=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor


extractors.eu=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.fr=.DisambiguationExtractor,.HomepageExtractor,\
.PndExtractor,.TopicalConceptsExtractor,.fr.PopulationExtractor

extractors.ga=.HomepageExtractor

extractors.it=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.ko=.DisambiguationExtractor

extractors.nl=.DisambiguationExtractor

extractors.pl=.DisambiguationExtractor,.HomepageExtractor

extractors.pt=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.ru=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

