base-dir=.

mappingsUrl=http://mappings.dbpedia.org

# using /server/ here makes handling redirects from mappings wiki easier
localServerUrl=http://localhost:9999/server/

# statistics ignore list password
serverPassword=CHANGE-THIS-PASSWORD

# statistics files dir
statisticsDir=src/main/statistics

# ontology file. if it doesn't exist, load from server
ontology=../ontology.xml

# mappings dir. if it doesn't exist, load from server
mappings=../mappings

# List of languages, e.g. 'en,de,fr' or '@mappings'
languages=de,en



#the following parameters are for the mediawiki api connection used in nif and abstract extraction
#!!! necessary when providing abstracts
# old mirror mwc-apiUrl=http://akswnc7.informatik.uni-leipzig.de:8009/mediawiki/api.php
mwc-apiUrl=https://{{LANG}}.wikipedia.org/w/api.php
mwc-maxRetries=5
mwc-connectMs=4000
mwc-readMs=30000
mwc-sleepFactor=2000


#parameters specific to the nif extraction

#only extract abstract (not the whole page)
nif-extract-abstract-only=true
#the request query string
nif-query=&format=xml&action=parse&prop=text&page=%s&pageid=%d
#the xml path of the response
nif-tags=api,parse,text
# will leave out the long and short abstract datasets
nif-isTestRun=false
# will write all anchor texts for each nif instance
nif-write-anchor=false
# write only the anchor text for link instances
nif-write-link-anchor=true

remove-broken-brackets-html-abstracts=true

# We follow the same structure with the dump extraction config

# Extractors for all languages to test mappings
mappingsTestExtractors=.LabelExtractor,.MappingExtractor

# Default extractors for all languages
extractors=.LabelExtractor,.PageIdExtractor,.RevisionIdExtractor,.WikiPageOutDegreeExtractor,.WikiPageLengthExtractor,\
.MappingExtractor,.GeoExtractor,.ArticlePageExtractor,\
.ArticleCategoriesExtractor,.CategoryLabelExtractor,.SkosCategoriesExtractor,.ArticleTemplatesExtractor,\
.ExternalLinksExtractor,.ProvenanceExtractor,\
.InfoboxExtractor
#  #,.PageLinksExtractor,
# .HtmlAbstractExtractor,
# .InterLanguageLinksExtractor, Wikipedia moved interlanguage links to Wikidata (2012?2013)

extractors.ar=.TopicalConceptsExtractor

extractors.ca=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.de=.DisambiguationExtractor,.HomepageExtractor,\
.PersondataExtractor,.PndExtractor,.ImageExtractorNew
# .PndExtractor, The German PND identifier system was replaced by GND in 2012

extractors.el=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.en=.DisambiguationExtractor,.HomepageExtractor,\
.PersondataExtractor,.PndExtractor,.TopicalConceptsExtractor,.ImageExtractorNew
#.PersondataExtractor, The {{Persondata}} template was removed (2014?2017) since Wikidata made it redundant

extractors.es=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor


extractors.eu=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.fr=.DisambiguationExtractor,.HomepageExtractor,\
.PndExtractor,.TopicalConceptsExtractor,.fr.PopulationExtractor

extractors.ga=.HomepageExtractor

extractors.it=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.ko=.DisambiguationExtractor

extractors.nl=.DisambiguationExtractor

extractors.pl=.DisambiguationExtractor,.HomepageExtractor

extractors.pt=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

extractors.ru=.DisambiguationExtractor,.HomepageExtractor,\
.TopicalConceptsExtractor

# Wikidata extractors - note the .wikidata prefix for the package
extractors.wikidata=.WikidataSameAsExtractor,.WikidataRawExtractor

