# download and extraction target dir
# base-dir=see universal.properties

# Input file name. If it ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory wikidatawiki/yyyymmdd and have the prefix wikidatawiki-yyyymmdd-
# Subjects must be IRIs.
input=page-ids.ttl.gz

# Output file. If it ends with .gz or .bz2, it is zipped on the fly. 
# Will be created in the directories xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# Suffix as defined by formats below will be appended.
output=iri-same-as-uri

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=@downloaded

# write NT and Turtle files, don't change URIs in any way (no uri-policy)
# format.nt.gz=see universal.properties
# format.ttl.gz=see universal.properties
