# download and extraction target dir
base-dir=/home/chile/DBpedia/dataidtest

#filter directory names with this regex pattern
directory-pattern=

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=@downloaded

# write NT and Turtle files, don't change URIs in any way (no uri-policy)
# format.nt.gz=see universal.properties
# format.ttl.gz=see universal.properties

parallel-processes=8