<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia</groupId>
        <artifactId>extraction</artifactId>
        <version>4.2-SNAPSHOT</version>
    </parent>

    <groupId>org.dbpedia.extraction</groupId>
    <artifactId>scripts</artifactId>
    <name>DBpedia Scripts</name>

    <build>
        <plugins>
            <plugin>

                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-docs-sources</id>
                        <goals>
                            <goal>add-source</goal>
                            <goal>doc-jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <launchers>
                        <launcher>
                            <id>CreateFlickrWrapprLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.CreateFlickrWrapprLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx4G</jvmArg>
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <!--
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                                -->
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CreateIriSameAsUriLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.CreateIriSameAsUriLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>ProcessFreebaseLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.ProcessFreebaseLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>WikipediaDumpSplitter</id>
                            <mainClass>org.dbpedia.extraction.scripts.WikipediaDumpSplitter</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx4G</jvmArg>
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <!--
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                                -->
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>SdTypeCreator</id>
                            <mainClass>org.dbpedia.extraction.scripts.SdTypeCreation</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx8G</jvmArg>
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <!--
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                                -->
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CreateIriSameAsUriLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.CreateIriSameAsUriLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>ProcessFreebaseLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.ProcessFreebaseLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CreateFreebaseLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.CreateFreebaseLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>ProcessInterLanguageLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.ProcessInterLanguageLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xms5120m</jvmArg>
                                <jvmArg>-Xmx7680m</jvmArg><!-- all languages (10000+ articles) need 6.5G (6656M) with .ttl and IRIs, 7.5G (7680M) with .nt and URIs (more and longer unique titles). -->
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>ProcessWikidataLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.ProcessWikidataLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xms1024m</jvmArg>
                                <jvmArg>-Xmx4096m</jvmArg><!-- processing all languages takes about 4G -->
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CanonicalizeUris</id>
                            <mainClass>org.dbpedia.extraction.scripts.CanonicalizeUris</mainClass>
                            <jvmArgs><jvmArg>-server</jvmArg>
                            <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg></jvmArgs>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx20G</jvmArg><!-- processing languages in parallel takes a lot of space -->
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>ResolveTransitiveLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.ResolveTransitiveLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>MapObjectUris</id>
                            <mainClass>org.dbpedia.extraction.scripts.MapObjectUris</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-Xmx10G</jvmArg><!-- processing languages in parallel takes a lot of space -->
                                <jvmArg>-XX:+HeapDumpOnOutOfMemoryError</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                                <jvmArg>-XX:+PrintGC</jvmArg>
                                <jvmArg>-XX:+PrintGCTimeStamps</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>DecodeHtmlText</id>
                            <mainClass>org.dbpedia.extraction.scripts.DecodeHtmlText</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>DecodeHtmlEntities</id>
                            <mainClass>org.dbpedia.extraction.scripts.DecodeHtmlEntities</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>RecodeUris</id>
                            <mainClass>org.dbpedia.extraction.scripts.RecodeUris</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>FixNTriplesEncoding</id>
                            <mainClass>org.dbpedia.extraction.scripts.FixNTriplesEncoding</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CountTypes</id>
                            <mainClass>org.dbpedia.extraction.scripts.CountTypes</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>CreateDownloadPage</id>
                            <mainClass>org.dbpedia.extraction.scripts.CreateDownloadPage</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>UnmodifiedFeederCacheGenerator</id>
                            <mainClass>org.dbpedia.extraction.scripts.UnmodifiedFeederCacheGenerator</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>RemoveRemainingTags</id>
                            <mainClass>org.dbpedia.extraction.scripts.RemoveRemainingTags</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>WikidataSameAsToLanguageLinks</id>
                            <mainClass>org.dbpedia.extraction.scripts.WikidataSameAsToLanguageLinks</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>GenerateListOfExistingAbstracts</id>
                            <mainClass>org.dbpedia.extraction.scripts.GenerateListOfExistingAbstracts</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>TypeConsistencyCheck</id>
                            <mainClass>org.dbpedia.extraction.scripts.TypeConsistencyCheck</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>TypeStatistics</id>
                            <mainClass>org.dbpedia.extraction.statistics.TypeStatistics</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xms4G</jvmArg>
                                <jvmArg>-Xmx8G</jvmArg>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>PostProcessinfStats</id>
                            <mainClass>org.dbpedia.extraction.statistics.StatsPostProcessing</mainClass>
                            <jvmArgs>
                                <jvmArg>-Xms4G</jvmArg>
                                <jvmArg>-Xmx8G</jvmArg>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>GenerateDataIds</id>
                            <mainClass>org.dbpedia.extraction.scripts.DataIdGenerator</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>WikidataSubClassOf</id>
                            <mainClass>org.dbpedia.extraction.scripts.WikidataSubClassOf</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                        <launcher>
                            <id>SlackForwarder</id>
                            <mainClass>org.dbpedia.extraction.scripts.SlackForwarder</mainClass>
                            <jvmArgs>
                                <jvmArg>-server</jvmArg>
                                <jvmArg>-XX:+UseConcMarkSweepGC</jvmArg>
                            </jvmArgs>
                        </launcher>
                    </launchers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-querybuilder</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-rdfxml</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-turtle</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-nquads</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-rio-jsonld</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>

</project>
