# download and extraction target dir
# base-dir=see universal.properties


# Input file name. If it ends with .gz or .bz2, it is unzipped on the fly. 
# Must exist in the directory wikidatawiki/yyyymmdd and have the prefix wikidatawiki-yyyymmdd-
input=raw

suffix=.tql.bz2

# Output file name. 
# Will be created in the directories xxwiki/yyyymmdd and have the prefix xxwiki-yyyymmdd-
# Suffix as defined by formats below will be appended.
# output=

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=@downloaded

# Serialization URI policies and file formats. Quick guide:
# uri-policy keys: uri, generic, xml-safe, reject-long
# uri-policy position modifiers: -subjects, -predicates, -objects, -datatypes, -contexts
# uri-policy values: comma-separated languages or '*' for all languages
# format values: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# See http://git.io/DBpedia-serialization-format-properties for details.

# For backwards compatibility, en uses generic URIs. All others use local IRIs.
# However, in the input files English already uses the generic domain, thus URI encoding gets enabled for the generic
# domain
uri-policy.uri=uri:-; generic:en
uri-policy.iri=generic:en


# see universal.properties
# Turtle is much more readable - use nice IRIs for all languages
# format.ttl.bz2=turtle-triples;uri-policy.iri
# format.tql.bz2=turtle-quads;uri-policy.iri
