# download and extraction target dir
# base-dir=see universal.properties

# use only directories that contain a 'download-complete' file? Default is false.
#require-download-complete=true

# script for the moment ony works for single languages
languages=@downloaded

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
# ontology=../ontology.xml
# mappings=../mappings

# Serialization URI policies and file formats. Quick guide:
# uri-policy keys: uri, generic, xml-safe, reject-long
# uri-policy position modifiers: -subjects, -predicates, -objects, -datatypes, -contexts
# uri-policy values: comma-separated languages or '*' for all languages
# format values: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# See http://git.io/DBpedia-serialization-format-properties for details.

# For backwards compatibility, en uses generic URIs. All others use local IRIs.
# uri-policy.uri=uri:en; generic:en; xml-safe-predicates:*; reject-long:*
uri-policy.iri=generic:en; xml-safe-predicates:*; reject-long:*

# NT is unreadable anyway - might as well use URIs for en
# format.nt.bz2=n-triples;uri-policy.uri
# format.nq.bz2=n-quads;uri-policy.uri

# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples;uri-policy.iri
format.tql.bz2=turtle-quads;uri-policy.iri

# comma-separated names of datasets mapping old URIs to new URIs (e.g. 'interlanguage-links-same-as,interlanguage-links-see-also')
mapping-files=interlanguage-links

# mapping file suffix (e.g. '.nt.gz', '.ttl', '.ttl.bz2')
mapping-suffix=.ttl.bz2

# wiki code of new URIs (e.g. 'en')
mapping-language=wikidata

# wiki code of generic domain (e.g. 'en', use '-' to disable)
generic-language=en

# comma-separated names of input datasets (e.g. 'labels,short-abstracts,long-abstracts')
input=article-categories,category-labels,disambiguations,external-links,geo-coordinates,homepages,images,infobox-properties,infobox-property-definitions,instance-types,labels,long-abstracts,mappingbased-objects,mappingbased-literals,geo-coordinates-mappingbased,page-links,persondata,pnd,short-abstracts,skos-categories,instance-types-transitive,specific-mappingbased-properties,instance-types-transitive,french-population,genders,topical-concepts

# input file suffix (e.g. '.nt.gz', '.ttl', '.ttl.bz2')
suffix=.tql.bz2

# output dataset name extension (e.g. '-en-uris')
name-extension=-wkd-uris-unsorted

parallel-processes=16