# download and extraction target dir
# base-dir=see universal.properties

suffix=.ttl.bz2

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=wikidata

# wikidata mapping file created by the WikidataSubClassOf script
wikidata-property-mappings-file=wikidata-property-mappings.json

# Serialization URI policies and file formats. Quick guide:
# uri-policy keys: uri, generic, xml-safe, reject-long
# uri-policy position modifiers: -subjects, -predicates, -objects, -datatypes, -contexts
# uri-policy values: comma-separated languages or '*' for all languages
# format values: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# See http://git.io/DBpedia-serialization-format-properties for details.

# For backwards compatibility, en uses generic URIs. All others use local IRIs.
# However, in the input files English already uses the generic domain, thus URI encoding gets enabled for the generic
# domain
#uri-policy.uri=uri:-; generic:en
#uri-policy.iri=generic:en

# see universal.properties
# NT is unreadable anyway - might as well use URIs for en
#format.nt.gz=n-triples;uri-policy.uri
#format.nq.gz=n-quads;uri-policy.uri

# Turtle is much more readable - use nice IRIs for all languages
#format.ttl.gz=turtle-triples;uri-policy.iri
#format.tql.gz=turtle-quads;uri-policy.iri
