# download and extraction target dir
# base-dir=see universal.properties

# use only directories that contain a 'download-complete' file? Default is false.
#require-download-complete=true

# script for the moment ony works for single languages
languages=@mappings

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
# ontology=see universal.properties
# mappings=see universal.properties

# Serialization URI policies and file formats. Quick guide:
# uri-policy keys: uri, generic, xml-safe, reject-long
# uri-policy position modifiers: -subjects, -predicates, -objects, -datatypes, -contexts
# uri-policy values: comma-separated languages or '*' for all languages
# format values: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# See http://git.io/DBpedia-serialization-format-properties for details.

# For backwards compatibility, en uses generic URIs. All others use local IRIs.
# uri-policy.uri=uri:en; generic:en; xml-safe-predicates:*; reject-long:*
uri-policy.iri=generic:en; xml-safe-predicates:*; reject-long:*

# NT is unreadable anyway - might as well use URIs for en
# format.nt.bz2=n-triples;uri-policy.uri
# format.nq.bz2=n-quads;uri-policy.uri

# see universal.properties
# Turtle is much more readable - use nice IRIs for all languages
# format.ttl.bz2=turtle-triples;uri-policy.iri
# format.tql.bz2=turtle-quads;uri-policy.iri

#suffix of the input file, use quad files!
suffix=.tql.bz2

#the threshold score for acceptance of a type statement (0.33 already produces qui et reliable results since we use a penalty system to refine the scores of the original SD algorithm)
threshold=0.3

#this is the max. penalty (e.g. 50%) which is allotted to properties with domain/range is owl:Thing this is scaled up to the actual target class with 1 (e.g.
owl-thing-penalty=0.5

#exempt these properties from the calculations (for in and out directions). This is useful for general properties which are unspecific for a type (mostly datatype properties like viafId).
in-properties-exceptions=http://dbpedia.org/ontology/wikiPageOutDegree,http://dbpedia.org/ontology/wikiPageID,http://dbpedia.org/ontology/individualisedGnd,http://dbpedia.org/ontology/viafId,http://dbpedia.org/ontology/wikiPageRevisionID,http://www.w3.org/2002/07/owl#sameAs,http://dbpedia.org/ontology/lccn
out-properties-exceptions=http://www.w3.org/2002/07/owl#sameAs

class-exceptions=http://dbpedia.org/ontology/WrittenWork

#switch: if true; this script returns every type clearing the threshold score and not just the type with the highest score
return-all-valid-types=false

#switch: if true; return only results for resources without type-statement
return-only-untyped=true

#switch: will provide the original type statement (if available) next to the inferred statement for comparison (provided in a test dataset)
compare-to-original-type=false