# download and extraction target dir
base-dir=C:/Users/Chile/Desktop/Dbpedia/core-i18n

# use only directories that contain a 'download-complete' file? Default is false.
#require-download-complete=true

# List of languages or article count ranges, e.g. 'en,de,fr' or '10000-20000' or '10000-', or '@mappings'
languages=de

# if ontology and mapping files are not given or do not exist, download info from mappings.dbpedia.org
ontology=C:/Users/Chile/IdeaProjects/extraction-framework/ontology.xml
  #../ontology.xml
mappings=../mappings

# Serialization URI policies and file formats. Quick guide:
# uri-policy keys: uri, generic, xml-safe, reject-long
# uri-policy position modifiers: -subjects, -predicates, -objects, -datatypes, -contexts
# uri-policy values: comma-separated languages or '*' for all languages
# format values: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# See http://git.io/DBpedia-serialization-format-properties for details.

# For backwards compatibility, en uses generic URIs. All others use local IRIs.
# uri-policy.uri=uri:en; generic:en; xml-safe-predicates:*; reject-long:*
uri-policy.iri=generic:en; xml-safe-predicates:*; reject-long:*

# NT is unreadable anyway - might as well use URIs for en
# format.nt.bz2=n-triples;uri-policy.uri
# format.nq.bz2=n-quads;uri-policy.uri

# Turtle is much more readable - use nice IRIs for all languages
format.ttl.bz2=turtle-triples;uri-policy.iri
format.tql.bz2=turtle-quads;uri-policy.iri

#
suffix=.tql.bz2

#
output=sdTypes

#
threshold=0.33

#
owl-thing-penalty=0.5