# download and extraction target dir   (same folder structure as DBpedia)
base-dir=./sample-xml-dumps

wikiName=wiktionary

# supports multiple languages at once
languages=en,de,el,fr,ru

extractors=WiktionaryPageExtractor

parser=sweble

# ontology=../ontology.xml
# mappings=../mappings

# URI policies. Allowed flags: uri, generic, xml-safe. Each flag may have one of the suffixes
# -subjects, -predicates, -objects, -datatype, -context to match only URIs in a certain position.
# Without a suffix, a flag matches all URI positions.

# uri-policy.uri=xml-safe-predicates:*
uri-policy.iri=xml-safe-predicates:*

# File formats. Allowed flags: n-triples, n-quads, turtle-triples, turtle-quads, trix-triples, trix-quads
# May be followed by a semicolon and a URI policy name. If format name ends with .gz or .bz2, files
# are zipped on the fly.

# NT is unreadable anyway - might as well use URIs for en
# format.nt=n-triples;uri-policy.uri
# format.nq=n-quads;uri-policy.uri

# Turtle is much more readable - use nice IRIs for all languages
format.ttl=turtle-triples;uri-policy.iri
# format.tql=turtle-quads;uri-policy.iri