dumpDir=d:/wikipediaDump
outputDir=d:/output
updateDumps=true

extractors=org.dbpedia.extraction.mappings.LabelExtractor \
           org.dbpedia.extraction.mappings.WikiPageExtractor \
           org.dbpedia.extraction.mappings.InfoboxExtractor \
           org.dbpedia.extraction.mappings.PageLinksExtractor \
           org.dbpedia.extraction.mappings.GeoExtractor

extractors.en=org.dbpedia.extraction.mappings.CategoryLabelExtractor \
              org.dbpedia.extraction.mappings.ArticleCategoriesExtractor \
              org.dbpedia.extraction.mappings.ImageExtractor \
              org.dbpedia.extraction.mappings.ExternalLinksExtractor \
              org.dbpedia.extraction.mappings.HomepageExtractor \
              org.dbpedia.extraction.mappings.DisambiguationExtractor \
              org.dbpedia.extraction.mappings.PersondataExtractor \
              org.dbpedia.extraction.mappings.PndExtractor \
              org.dbpedia.extraction.mappings.SkosCategoriesExtractor \
              org.dbpedia.extraction.mappings.RedirectExtractor \
              org.dbpedia.extraction.mappings.MappingExtractor \
              org.dbpedia.extraction.mappings.PageIdExtractor \
              org.dbpedia.extraction.mappings.RevisionIdExtractor

extractors.de=org.dbpedia.extraction.mappings.HomepageExtractor \
              org.dbpedia.extraction.mappings.PersondataExtractor \
              org.dbpedia.extraction.mappings.PndExtractor \

extractors.el=org.dbpedia.extraction.mappings.HomepageExtractor

extractors.fr=org.dbpedia.extraction.mappings.HomepageExtractor

languages=en de fr af an ar ast az bat-smg be be-x-old bg bn bpy br bs ca ceb cs cy da el eo es et eu fa fi fy gl gu \
          he hi hr ht hu id io is it ja jv ka ko ku la lb lt lv mk ml mr ms nap nds new nl nn no oc pl pms pt qu ro ru \
          scn sh simple sk sl sq sr su sv sw ta te th tl tr uk ur vi vo zh zh-yue wa cv ksh lmo ga
