# NOTE: format is not java.util.Properties, but org.dbpedia.extraction.dump.download.DownloadConfig

wikiName=wiktionary

# Default download server. It lists mirrors which may be faster. 
base-url=http://dumps.wikimedia.org/

# Replace by your target folder.
base-dir=/home/jim/Downloads/wiktionary

# Replace xx by your language.
download=en:pages-articles.xml
download=de:pages-articles.xml
download=el:pages-articles.xml
download=fr:pages-articles.xml
download=ru:pages-articles.xml


# Unzip files while downloading? Not necessary, extraction will unzip on the fly. Let's save space.
unzip=false
                             
# Sometimes connecting to the server fails, so we try five times with pauses of 10 seconds.
retry-max=5
retry-millis=10000
