--drop procedure mylog;
create procedure mylog(in msg varchar)
{
  log_message (sprintf ('wiktionary load script: %s', msg));
}

--drop procedure setup_wiktionary_graphs;
create procedure setup_wiktionary_graphs()
{
    mylog ('setup the global graph, that imports the local wiktionaries');
    delete from DB.DBA.RDF_GRAPH_GROUP;
    delete from DB.DBA.RDF_GRAPH_GROUP_MEMBER;
    DB.DBA.RDF_GRAPH_GROUP_CREATE ('http://wiktionary.dbpedia.org/', 0);
};

--drop procedure load_wiktionary_nt;
create procedure load_wiktionary_nt(in lang varchar)
{
    mylog (sprintf ('load %s', lang));
    declare path varchar;
    path := sprintf ('/home/jonas/programming/java/dbpedia.hg.old/wiktionary/output/%s/wiktionary.dbpedia.org_%s.nt', lang, lang);
    declare graph varchar;
    graph := sprintf ('http://%s.wiktionary.dbpedia.org/', lang);
    mylog ('drop graph');
    exec (sprintf ('sparql DROP SILENT GRAPH <%s>', graph));
    mylog ('load graph from file');
    DB.DBA.TTLP_MT(file_to_string_output (path), '', graph, 1, 1, 3);
    commit work;
    --checkpoint;
    mylog ('import graph into global one');
    DB.DBA.RDF_GRAPH_GROUP_INS ('http://wiktionary.dbpedia.org/', graph);
};

--drop procedure  init_wiktionary;
create procedure init_wiktionary()
{
    mylog ('start loading wiktionary from scratch');
    mylog ('delete everything');
    RDF_GLOBAL_RESET();
    setup_wiktionary_graphs();
};

create procedure load_wiktionaries()
{
--load_wiktionary_nt('en');
--load_wiktionary_nt('de');
--load_wiktionary_nt('fr');
load_wiktionary_nt('ru');
}

create procedure main()
{
     init_wiktionary();
     load_wiktionaries();
}

main();
