<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.dbpedia.extraction</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wiktionary</artifactId>
    <packaging>jar</packaging>

    <name>Wiktionary Dump</name>
    <url>http://maven.apache.org</url>


    <dependencies>
         <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
            </dependency>
        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
    </dependencies>


    <build>
	<plugins>
	  <plugin>

	  <groupId>org.scala-tools</groupId>
	  <artifactId>maven-scala-plugin</artifactId>
      <!--version>2.13.2-SNAPSHOT</version-->

      <configuration>
		<useFsc>true</useFsc>

        <launchers>
          <launcher>
            <id>Extract</id>
            <mainClass>org.dbpedia.extraction.wiktionary.Extract</mainClass>
            <jvmArgs>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </launcher>
        </launchers>
      </configuration>

	  </plugin>
    </plugins>
  </build>
</project>
