<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dbpedia</groupId>
        <artifactId>extraction</artifactId>
        <version>3.8</version>
    </parent>

    <groupId>org.dbpedia.extraction</groupId>
    <artifactId>wiktionary</artifactId>
    <packaging>jar</packaging>
    <name>Wiktionary Dump</name>

    <dependencies>
         
        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>core</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.dbpedia.extraction</groupId>
            <artifactId>dump</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
                <groupId>org.openrdf</groupId>
                <artifactId>openrdf-model</artifactId>
                <version>1.2.7</version>
            </dependency>
      </dependencies>

      <repositories>

          <repository>
              <id>aduna</id>
              <name>Aduna Software</name>
              <url>http://repo.aduna-software.org/maven2/releases/</url>
          </repository>

      </repositories>


      <build>
      <plugins>
        <plugin>

        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <!--version>2.13.2-SNAPSHOT</version-->

      <configuration>
         <args>
             <arg>-g:vars</arg>
             <arg>-deprecation</arg>
             <arg>-unchecked</arg>
         </args>
         <launchers>
          <launcher>
              <id>run</id>
              <mainClass>org.dbpedia.extraction.dump.extract.Extraction</mainClass>
              <args>
                <arg>config.properties</arg>
              </args>
          </launcher>
          <launcher>
              <id>download</id>
              <mainClass>org.dbpedia.extraction.dump.download.Download</mainClass>
              <!-- ../run download config=download.properties -->
          </launcher>
        </launchers>
      </configuration>

	  </plugin>

      <!-- jar creation -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
              <manifest>
                <mainClass>org.dbpedia.extraction.mappings.Starter</mainClass>
              </manifest>
           </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
